version 2
run General-0-20170805-17:59:11-11385
attr configname General
attr datetime 20170805-17:59:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.me.vanet.MyScenario
attr processid 11385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*18].appl.vehType "\"ambulance\""
param *.node[*].appl.beaconInterval 3s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.vehType "\"car\""
param *.node[*].applType "\"MyAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m

vector 2  MyScenario.node[0].veinsmobility  posx  ETV
vector 3  MyScenario.node[0].veinsmobility  posy  ETV
vector 4  MyScenario.node[0].veinsmobility  speed  ETV
vector 9  MyScenario.node[1].veinsmobility  posx  ETV
vector 10  MyScenario.node[1].veinsmobility  posy  ETV
vector 5  MyScenario.node[0].veinsmobility  acceleration  ETV
vector 6  MyScenario.node[0].veinsmobility  co2emission  ETV
vector 11  MyScenario.node[1].veinsmobility  speed  ETV
vector 12  MyScenario.node[1].veinsmobility  acceleration  ETV
vector 13  MyScenario.node[1].veinsmobility  co2emission  ETV
vector 16  MyScenario.node[2].veinsmobility  posx  ETV
vector 17  MyScenario.node[2].veinsmobility  posy  ETV
vector 23  MyScenario.node[3].veinsmobility  posx  ETV
vector 24  MyScenario.node[3].veinsmobility  posy  ETV
vector 18  MyScenario.node[2].veinsmobility  speed  ETV
vector 30  MyScenario.node[4].veinsmobility  posx  ETV
vector 31  MyScenario.node[4].veinsmobility  posy  ETV
vector 19  MyScenario.node[2].veinsmobility  acceleration  ETV
vector 20  MyScenario.node[2].veinsmobility  co2emission  ETV
vector 25  MyScenario.node[3].veinsmobility  speed  ETV
vector 26  MyScenario.node[3].veinsmobility  acceleration  ETV
vector 27  MyScenario.node[3].veinsmobility  co2emission  ETV
vector 32  MyScenario.node[4].veinsmobility  speed  ETV
vector 33  MyScenario.node[4].veinsmobility  acceleration  ETV
vector 34  MyScenario.node[4].veinsmobility  co2emission  ETV
vector 37  MyScenario.node[5].veinsmobility  posx  ETV
vector 38  MyScenario.node[5].veinsmobility  posy  ETV
vector 44  MyScenario.node[6].veinsmobility  posx  ETV
vector 45  MyScenario.node[6].veinsmobility  posy  ETV
vector 39  MyScenario.node[5].veinsmobility  speed  ETV
vector 46  MyScenario.node[6].veinsmobility  speed  ETV
vector 51  MyScenario.node[7].veinsmobility  posx  ETV
vector 52  MyScenario.node[7].veinsmobility  posy  ETV
vector 40  MyScenario.node[5].veinsmobility  acceleration  ETV
vector 41  MyScenario.node[5].veinsmobility  co2emission  ETV
vector 47  MyScenario.node[6].veinsmobility  acceleration  ETV
vector 48  MyScenario.node[6].veinsmobility  co2emission  ETV
vector 58  MyScenario.node[8].veinsmobility  posx  ETV
vector 59  MyScenario.node[8].veinsmobility  posy  ETV
vector 53  MyScenario.node[7].veinsmobility  speed  ETV
vector 65  MyScenario.node[9].veinsmobility  posx  ETV
vector 66  MyScenario.node[9].veinsmobility  posy  ETV
vector 54  MyScenario.node[7].veinsmobility  acceleration  ETV
vector 55  MyScenario.node[7].veinsmobility  co2emission  ETV
vector 60  MyScenario.node[8].veinsmobility  speed  ETV
vector 72  MyScenario.node[10].veinsmobility  posx  ETV
vector 73  MyScenario.node[10].veinsmobility  posy  ETV
vector 61  MyScenario.node[8].veinsmobility  acceleration  ETV
vector 62  MyScenario.node[8].veinsmobility  co2emission  ETV
vector 67  MyScenario.node[9].veinsmobility  speed  ETV
vector 79  MyScenario.node[11].veinsmobility  posx  ETV
vector 80  MyScenario.node[11].veinsmobility  posy  ETV
vector 68  MyScenario.node[9].veinsmobility  acceleration  ETV
vector 69  MyScenario.node[9].veinsmobility  co2emission  ETV
vector 74  MyScenario.node[10].veinsmobility  speed  ETV
vector 75  MyScenario.node[10].veinsmobility  acceleration  ETV
vector 76  MyScenario.node[10].veinsmobility  co2emission  ETV
vector 81  MyScenario.node[11].veinsmobility  speed  ETV
vector 82  MyScenario.node[11].veinsmobility  acceleration  ETV
vector 83  MyScenario.node[11].veinsmobility  co2emission  ETV
6	6	5	1.771312323742
6	22	6	0.973
6	38	7	1.8649759719843
6	39	8	1.9639511568851
6	55	9	2.8659239278725
6	77	10	2.7487157614735
6	105	11	3.6710071504807
6	172	12	0.973
6	239	13	3.6511602948681
6	273	14	3.3373938940875
6	409	15	0.973
6	545	16	1.8350564597055
6	597	17	2.8551355904423
6	826	18	3.3423842343951
6	1079	19	1.7347966228195
6	1149	20	1.8330522510632
6	1600	21	2.6377220621032
6	1976	22	0.973
6	2052	23	4.142687293146
6	2503	24	3.3262907062913
6	2879	25	0.973
6	2955	26	5.3366012290669
6	3406	27	0.973
6	3782	28	0.973
5	6	5	-0.05724044831004
5	22	6	-0.32684746601153
5	38	7	-0.01778383848723
5	39	8	0.013902047369628
5	55	9	0.290794453118
5	77	10	0.24176943234634
5	105	11	0.49513650452718
5	172	12	-0.95551567501388
5	239	13	0.51862231234554
5	273	14	0.39735214505345
5	409	15	-0.89833569789771
5	545	16	-0.029580194293521
5	597	17	0.28455824963748
5	826	18	0.41270343377255
5	1079	19	-0.077461010520347
5	1149	20	-0.045976967317984
5	1600	21	0.19386294251308
5	1976	22	-1.011388651235
5	2052	23	0.67868197674397
5	2503	24	0.39954354222864
5	2879	25	-0.86063073775731
5	2955	26	0.99486209938768
5	3406	27	-0.55273249631282
5	3782	28	-0.4994717360707
4	5	4	13.186542447004
4	6	5	13.129301998694
4	22	6	12.802454532683
4	38	7	12.784670694196
4	39	8	12.798572741565
4	55	9	13.089367194683
4	77	10	13.33113662703
4	105	11	13.826273131557
4	172	12	12.870757456543
4	239	13	13.389379768888
4	273	14	13.786731913942
4	409	15	12.888396216044
4	545	16	12.858816021751
4	597	17	13.143374271388
4	826	18	13.556077705161
4	1079	19	13.47861669464
4	1149	20	13.432639727322
4	1600	21	13.626502669835
4	1976	22	12.6151140186
4	2052	23	13.293795995344
4	2503	24	13.693339537573
4	2879	25	12.832708799816
4	2955	26	13.827570899203
4	3406	27	13.274838402891
4	3782	28	12.77536666682
3	4	3	113.25
3	5	4	113.25
3	6	5	113.25
3	22	6	113.25
3	38	7	113.25
3	39	8	113.25
3	55	9	113.25
3	77	10	113.25
3	105	11	113.25
3	172	12	113.25
3	239	13	113.25
3	273	14	113.25
3	409	15	113.25
3	545	16	113.25
3	597	17	113.25
3	826	18	113.25
3	1079	19	113.25
3	1149	20	113.25
3	1600	21	113.25
3	1976	22	113.25
3	2052	23	113.25
3	2503	24	110.76801221455
3	2879	25	96.951690048033
3	2955	26	83.805429835739
3	3406	27	69.977858936535
3	3782	28	56.703020533645
2	4	3	39.95
2	5	4	39.95
2	6	5	53.136542447004
2	22	6	66.265844445699
2	38	7	79.068298978382
2	39	8	91.852969672577
2	55	9	104.65154241414
2	77	10	117.74090960883
2	105	11	131.07204623586
2	172	12	144.89831936741
2	239	13	157.76907682396
2	273	14	171.15845659284
2	409	15	184.94518850679
2	545	16	197.83358472283
2	597	17	210.69240074458
2	826	18	223.83577501597
2	1079	19	237.39185272113
2	1149	20	250.87046941577
2	1600	21	264.30310914309
2	1976	22	277.92961181293
2	2052	23	290.54472583153
2	2503	24	305.3206620193
2	2879	25	312.99294068759
2	2955	26	313.25
2	3406	27	313.25
2	3782	28	313.25
13	38	7	2.4131930131967
13	39	8	2.197646519085
13	55	9	2.4807408267236
13	77	10	2.1435997678601
13	105	11	0.973
13	172	12	4.1131691780582
13	239	13	1.5650682076669
13	273	14	3.7883174606002
13	409	15	0.973
13	545	16	3.4615986366125
13	597	17	3.5433855693525
13	826	18	2.0680118674081
13	1079	19	0.973
13	1149	20	0.973
13	1600	21	3.0742359322734
13	1976	22	2.3533828875695
13	2052	23	1.6059166058395
13	2503	24	3.4067391720342
13	2879	25	0.973
13	2955	26	0.973
13	3406	27	4.8719329577634
13	3782	28	0.973
13	3858	29	3.0350982326481
13	4204	30	0.973
12	38	7	0.14615379297175
12	39	8	0.075244250893594
12	55	9	0.15759689477272
12	77	10	0.051055015134624
12	105	11	-0.65960868159309
12	172	12	0.66083092456684
12	239	13	-0.12549634510651
12	273	14	0.531623446499
12	409	15	-0.99005891936831
12	545	16	0.46671534366906
12	597	17	0.46193370113615
12	826	18	0.016076862532644
12	1079	19	-0.6012842444703
12	1149	20	-0.48790836504195
12	1600	21	0.36007577320561
12	1976	22	0.12554091592319
12	2052	23	-0.10778500994202
12	2503	24	0.43667855048552
12	2879	25	-0.4633952521719
12	2955	26	-0.39403189767618
12	3406	27	0.88480715896003
12	3782	28	-0.35159962391481
12	3858	29	0.32244224157184
12	4204	30	-0.30452828798443
11	22	6	12.970253825537
11	38	7	13.116407618509
11	39	8	13.191651869402
11	55	9	13.349248764175
11	77	10	13.40030377931
11	105	11	12.740695097717
11	172	12	13.401526022283
11	239	13	13.276029677177
11	273	14	13.807653123676
11	409	15	12.817594204308
11	545	16	13.284309547977
11	597	17	13.746243249113
11	826	18	13.762320111645
11	1079	19	13.161035867175
11	1149	20	12.673127502133
11	1600	21	13.033203275339
11	1976	22	13.158744191262
11	2052	23	13.05095918132
11	2503	24	13.487637731805
11	2879	25	13.024242479634
11	2955	26	12.630210581957
11	3406	27	13.515017740917
11	3782	28	13.163418117003
11	3858	29	13.485860358574
11	4204	30	13.18133207059
10	6	5	109.95
10	22	6	109.95
10	38	7	109.95
10	39	8	109.95
10	55	9	109.95
10	77	10	109.95
10	105	11	109.95
10	172	12	109.95
10	239	13	109.95
10	273	14	109.95
10	409	15	109.95
10	545	16	109.95
10	597	17	109.95
10	826	18	109.95
10	1079	19	109.95
10	1149	20	109.95
10	1600	21	109.95
10	1976	22	109.95
10	2052	23	109.95
10	2503	24	109.95
10	2879	25	109.95
10	2955	26	107.62649265082
10	3406	27	97.115872643091
10	3782	28	83.62158455763
10	3858	29	70.458166440628
10	4204	30	56.972306082053
9	6	5	39.95
9	22	6	39.95
9	38	7	52.920253825537
9	39	8	66.036661444046
9	55	9	79.228313313448
9	77	10	92.577562077623
9	105	11	105.97786585693
9	172	12	118.71856095465
9	239	13	132.12008697693
9	273	14	145.39611665411
9	409	15	159.20376977779
9	545	16	172.02136398209
9	597	17	185.30567353007
9	826	18	199.05191677918
9	1079	19	212.81423689083
9	1149	20	225.975272758
9	1600	21	238.64840026014
9	1976	22	251.68160353547
9	2052	23	264.84034772674
9	2503	24	277.89130690806
9	2879	25	291.37894463986
9	2955	26	303.94921986523
9	3406	27	309.66742479782
9	3782	28	309.95
9	3858	29	309.95
9	4204	30	309.95
vector 86  MyScenario.node[12].veinsmobility  posx  ETV
vector 87  MyScenario.node[12].veinsmobility  posy  ETV
vector 88  MyScenario.node[12].veinsmobility  speed  ETV
vector 93  MyScenario.node[13].veinsmobility  posx  ETV
vector 94  MyScenario.node[13].veinsmobility  posy  ETV
vector 89  MyScenario.node[12].veinsmobility  acceleration  ETV
vector 90  MyScenario.node[12].veinsmobility  co2emission  ETV
20	105	11	3.4646764837632
20	172	12	2.0986111892691
20	239	13	0.973
20	273	14	0.973
20	409	15	5.5722052518534
20	545	16	0.973
20	597	17	2.2907626773878
20	826	18	1.2576155417611
20	1079	19	2.7769479750765
20	1149	20	4.1939379483735
20	1600	21	0.973
20	1976	22	3.6028757661692
20	2052	23	2.4562274509774
20	2503	24	1.4400698071253
20	2879	25	3.4379190042909
20	2955	26	0.973
20	3406	27	4.1064845373921
20	3782	28	1.371128310394
20	3858	29	0.973
20	4204	30	2.2861939039199
20	4550	31	1.3318207153316
20	4614	32	2.3408957126363
20	4960	33	3.4355944008868
20	5306	34	0.973
19	105	11	0.45286736278795
19	172	12	0.03234180395957
19	239	13	-0.33311021511909
19	273	14	-0.39933900148608
19	409	15	1.0606184806209
19	545	16	-1.1048295075307
19	597	17	0.11642549803946
19	826	18	-0.21338166585192
19	1079	19	0.27007596290205
19	1149	20	0.66897583012469
19	1600	21	-0.61790275287349
19	1976	22	0.49686369949486
19	2052	23	0.13851706839632
19	2503	24	-0.16787011660636
19	2879	25	0.42176676832605
19	2955	26	-0.76865603898186
19	3406	27	0.63195314484183
19	3782	28	-0.19066030986141
19	3858	29	-0.52262715068646
19	4204	30	0.10516667619813
19	4550	31	-0.19328541364521
19	4614	32	0.12515482236631
19	4960	33	0.4439293670468
19	5306	34	-0.86837304704823
18	77	10	13.06033765038
18	105	11	13.513205013168
18	172	12	13.545546817128
18	239	13	13.212436602009
18	273	14	12.813097600522
18	409	15	13.873716081143
18	545	16	12.768886573613
18	597	17	12.885312071652
18	826	18	12.6719304058
18	1079	19	12.942006368702
18	1149	20	13.610982198827
18	1600	21	12.993079445953
18	1976	22	13.489943145448
18	2052	23	13.628460213845
18	2503	24	13.460590097238
18	2879	25	13.882356865564
18	2955	26	13.113700826582
18	3406	27	13.745653971424
18	3782	28	13.554993661563
18	3858	29	13.032366510876
18	4204	30	13.137533187075
18	4550	31	12.944247773429
18	4614	32	13.069402595796
18	4960	33	13.513331962842
18	5306	34	12.644958915794
17	55	9	106.65
17	77	10	106.65
17	105	11	106.65
17	172	12	106.65
17	239	13	106.65
17	273	14	106.65
17	409	15	106.65
17	545	16	106.65
17	597	17	106.65
17	826	18	106.65
17	1079	19	106.65
17	1149	20	106.65
17	1600	21	106.65
17	1976	22	106.65
17	2052	23	106.65
17	2503	24	106.65
17	2879	25	106.65
17	2955	26	106.65
17	3406	27	106.65
17	3782	28	106.65
17	3858	29	106.65
17	4204	30	104.30519070212
17	4550	31	95.252935496026
17	4614	32	82.339616918056
17	4960	33	69.270214322261
17	5306	34	55.756882359418
16	55	9	39.95
16	77	10	39.95
16	105	11	53.01033765038
16	172	12	66.523542663548
16	239	13	80.069089480676
16	273	14	93.281526082684
16	409	15	106.09462368321
16	545	16	119.96833976435
16	597	17	132.73722633796
16	826	18	145.62253840961
16	1079	19	158.29446881542
16	1149	20	171.23647518412
16	1600	21	184.84745738294
16	1976	22	197.8405368289
16	2052	23	211.33047997435
16	2503	24	224.95894018819
16	2879	25	238.41953028543
16	2955	26	252.30188715099
16	3406	27	265.41558797758
16	3782	28	279.161241949
16	3858	29	292.71623561056
16	4204	30	302.8804932312
16	4550	31	306.63526569441
16	4614	32	306.65
16	4960	33	306.65
16	5306	34	306.65
vector 95  MyScenario.node[13].veinsmobility  speed  ETV
27	172	12	2.5349732291272
27	239	13	1.460367903964
27	273	14	3.0804537166147
27	409	15	4.1926528203705
27	545	16	0.973
27	597	17	3.3766184654573
27	826	18	1.8202929900878
27	1079	19	0.973
27	1149	20	1.9686782584546
27	1600	21	3.0549862647804
27	1976	22	0.973
27	2052	23	3.9824916633929
27	2503	24	0.973
27	2879	25	2.2026200023088
27	2955	26	1.5039656951286
27	3406	27	5.254625601903
27	3782	28	2.5954397204909
27	3858	29	1.2227145312931
27	4204	30	0.973
27	4550	31	1.8332125867624
27	4614	32	4.0489547866619
27	4960	33	0.973
27	5306	34	3.6206581158335
27	5457	35	1.510990506793
26	172	12	0.19694224887062
26	239	13	-0.14745627879165
26	273	14	0.36065218367148
26	409	15	0.66016742887441
26	545	16	-0.4174671609886
26	597	17	0.4135639004875
26	826	18	-0.055872776755132
26	1079	19	-0.56069410319906
26	1149	20	0.0059436507057402
26	1600	21	0.33138467913959
26	1976	22	-0.7810362287797
26	2052	23	0.62952729337849
26	2503	24	-0.61733561016154
26	2879	25	0.092790857702495
26	2955	26	-0.1318112405017
26	3406	27	0.9915939765051
26	3782	28	0.17382254048716
26	3858	29	-0.23610298098065
26	4204	30	-0.53701228748541
26	4550	31	-0.033696963940749
26	4614	32	0.62485234518535
26	4960	33	-0.61931694087107
26	5306	34	0.50213922895491
26	5457	35	-0.14382772536483
25	105	11	12.647238406725
25	172	12	12.844180655596
25	239	13	12.696724376804
25	273	14	13.057376560476
25	409	15	13.71754398935
25	545	16	13.300076828361
25	597	17	13.713640728849
25	826	18	13.657767952094
25	1079	19	13.097073848895
25	1149	20	13.103017499601
25	1600	21	13.43440217874
25	1976	22	12.65336594996
25	2052	23	13.282893243339
25	2503	24	12.665557633177
25	2879	25	12.75834849088
25	2955	26	12.626537250378
25	3406	27	13.618131226883
25	3782	28	13.79195376737
25	3858	29	13.55585078639
25	4204	30	13.018838498904
25	4550	31	12.985141534964
25	4614	32	13.609993880149
25	4960	33	12.990676939278
25	5306	34	13.492816168233
25	5457	35	13.348988442868
24	77	10	113.25
24	105	11	113.25
24	172	12	113.25
24	239	13	113.25
24	273	14	113.25
24	409	15	113.25
24	545	16	113.25
24	597	17	113.25
24	826	18	113.25
24	1079	19	113.25
24	1149	20	113.25
24	1600	21	113.25
24	1976	22	113.25
24	2052	23	113.25
24	2503	24	113.25
24	2879	25	113.25
24	2955	26	113.25
24	3406	27	113.25
24	3782	28	113.25
24	3858	29	113.25
24	4204	30	113.25
24	4550	31	111.17609341893
24	4614	32	98.593641884218
24	4960	33	84.384344712114
24	5306	34	71.393667772836
24	5457	35	57.900851604603
23	77	10	39.95
23	105	11	39.95
23	172	12	52.597238406725
23	239	13	65.441419062321
23	273	14	78.138143439125
23	409	15	91.195519999601
23	545	16	104.91306398895
23	597	17	118.21314081731
23	826	18	131.92678154616
23	1079	19	145.58454949826
23	1149	20	158.68162334715
23	1600	21	171.78464084675
23	1976	22	185.21904302549
23	2052	23	197.87240897545
23	2503	24	211.15530221879
23	2879	25	223.82085985197
23	2955	26	236.57920834285
23	3406	27	249.20574559323
23	3782	28	262.82387682011
23	3858	29	276.61583058748
23	4204	30	290.17168137387
23	4550	31	304.64132683791
23	4614	32	312.75867230692
23	4960	33	313.25
23	5306	34	313.25
23	5457	35	313.25
vector 100  MyScenario.node[14].veinsmobility  posx  ETV
vector 101  MyScenario.node[14].veinsmobility  posy  ETV
vector 96  MyScenario.node[13].veinsmobility  acceleration  ETV
vector 97  MyScenario.node[13].veinsmobility  co2emission  ETV
34	239	13	1.5828489180995
34	273	14	2.957467645207
34	409	15	0.973
34	545	16	2.5635674284274
34	597	17	2.2555026213156
34	826	18	3.2556548081194
34	1079	19	3.212408241478
34	1149	20	0.973
34	1600	21	2.9649256194493
34	1976	22	4.6909373125342
34	2052	23	0.973
34	2503	24	3.9176136478335
34	2879	25	2.19760010819
34	2955	26	2.2703850628273
34	3406	27	0.973
34	3782	28	3.3989643353578
34	3858	29	0.973
34	4204	30	3.4374303023998
34	4550	31	0.973
34	4614	32	2.7128154930975
34	4960	33	3.9777966318585
34	5306	34	0.973
34	5457	35	3.0279391778128
34	5734	36	1.4051385985781
33	239	13	-0.11749328773003
33	273	14	0.29984292276204
33	409	15	-0.80568669049535
33	545	16	0.20539556762669
33	597	17	0.1020836859243
33	826	18	0.39776192361023
33	1079	19	0.36327689820901
33	1149	20	-0.99759438754991
33	1600	21	0.32429597093724
33	1976	22	0.7991289886646
33	2052	23	-0.7064523786772
33	2503	24	0.57676759751048
33	2879	25	0.0547099129064
33	2955	26	0.073983795801178
33	3406	27	-0.48759775923099
33	3782	28	0.41641922709532
33	3858	29	-0.80910269941669
33	4204	30	0.45047483274248
33	4550	31	-0.50218817440327
33	4614	32	0.23901122692041
33	4960	33	0.59286498900037
33	5306	34	-0.99519348447211
33	5457	35	0.34180483811069
33	5734	36	-0.1694696575636
32	172	12	13.279035354848
32	239	13	13.161542067118
32	273	14	13.46138498988
32	409	15	12.655698299385
32	545	16	12.861093867011
32	597	17	12.963177552936
32	826	18	13.360939476546
32	1079	19	13.724216374755
32	1149	20	12.726621987205
32	1600	21	13.050917958142
32	1976	22	13.850046946807
32	2052	23	13.14359456813
32	2503	24	13.72036216564
32	2879	25	13.775072078547
32	2955	26	13.849055874348
32	3406	27	13.361458115117
32	3782	28	13.777877342212
32	3858	29	12.968774642795
32	4204	30	13.419249475538
32	4550	31	12.917061301135
32	4614	32	13.156072528055
32	4960	33	13.748937517055
32	5306	34	12.753744032583
32	5457	35	13.095548870694
32	5734	36	12.92607921313
31	105	11	109.95
31	172	12	109.95
31	239	13	109.95
31	273	14	109.95
31	409	15	109.95
31	545	16	109.95
31	597	17	109.95
31	826	18	109.95
31	1079	19	109.95
31	1149	20	109.95
31	1600	21	109.95
31	1976	22	109.95
31	2052	23	109.95
31	2503	24	109.95
31	2879	25	109.95
31	2955	26	109.95
31	3406	27	109.95
31	3782	28	109.95
31	3858	29	109.95
31	4204	30	109.95
31	4550	31	109.95
31	4614	32	106.81860994907
31	4960	33	95.036747033852
31	5306	34	81.287809516797
31	5457	35	68.534065484214
31	5734	36	55.43851661352
30	105	11	39.95
30	172	12	39.95
30	239	13	53.229035354848
30	273	14	66.390577421966
30	409	15	79.851962411846
30	545	16	92.507660711231
30	597	17	105.36875457824
30	826	18	118.33193213118
30	1079	19	131.69287160772
30	1149	20	145.41708798248
30	1600	21	158.14370996968
30	1976	22	171.19462792783
30	2052	23	185.04467487463
30	2503	24	198.18826944276
30	2879	25	211.9086316084
30	2955	26	225.68370368695
30	3406	27	239.5327595613
30	3782	28	252.89421767641
30	3858	29	266.67209501863
30	4204	30	279.64086966142
30	4550	31	293.06011913696
30	4614	32	305.29957976022
30	4960	33	309.95
30	5306	34	309.95
30	5457	35	309.95
30	5734	36	309.95
vector 102  MyScenario.node[14].veinsmobility  speed  ETV
vector 103  MyScenario.node[14].veinsmobility  acceleration  ETV
vector 104  MyScenario.node[14].veinsmobility  co2emission  ETV
vector 107  MyScenario.node[15].veinsmobility  posx  ETV
vector 108  MyScenario.node[15].veinsmobility  posy  ETV
48	545	16	0.973
48	597	17	3.1641827176953
48	826	18	1.6093038115825
48	1079	19	3.2306107729906
48	1149	20	1.2896355147467
48	1600	21	4.2489400958945
48	1976	22	0.973
48	2052	23	1.8356396298163
48	2503	24	4.2754470134639
48	2879	25	2.0731241210385
48	2955	26	0.973
48	3406	27	0.973
48	3782	28	2.7082292269968
48	3858	29	0.973
48	4204	30	5.5999631559842
48	4550	31	0.973
48	4614	32	2.1976434687798
48	4960	33	2.4342870844419
48	5306	34	2.2434408522013
48	5457	35	3.2257921563179
48	5734	36	2.0267308481674
48	6080	37	0.973
48	6144	38	2.9199230015202
48	6460	39	3.1687296386773
47	545	16	-0.79348984719254
47	597	17	0.38966045200359
47	826	18	-0.10365691280458
47	1079	19	0.39320486981887
47	1149	20	-0.20901876150165
47	1600	21	0.67294974124525
47	1976	22	-0.66111540971324
47	2052	23	-0.035396673460491
47	2503	24	0.68208885926288
47	2879	25	0.017256028414705
47	2955	26	-0.46027532557491
47	3406	27	-0.30875256406143
47	3782	28	0.23359989288729
47	3858	29	-0.43338505364954
47	4204	30	1.0689048871864
47	4550	31	-1.2247052926803
47	4614	32	0.091824348317459
47	4960	33	0.16188994667027
47	5306	34	0.096839744434693
47	5457	35	0.38696098916698
47	5734	36	0.014829185977579
47	6080	37	-0.26963369802106
47	6144	38	0.29030415869784
47	6460	39	0.34753548060544
46	409	15	13.421286001429
46	545	16	12.627796154236
46	597	17	13.01745660624
46	826	18	12.913799693435
46	1079	19	13.307004563254
46	1149	20	13.097985801753
46	1600	21	13.770935542998
46	1976	22	13.109820133285
46	2052	23	13.074423459824
46	2503	24	13.756512319087
46	2879	25	13.773768347502
46	2955	26	13.313493021927
46	3406	27	13.004740457865
46	3782	28	13.238340350753
46	3858	29	12.804955297103
46	4204	30	13.87386018429
46	4550	31	12.649154891609
46	4614	32	12.740979239927
46	4960	33	12.902869186597
46	5306	34	12.999708931032
46	5457	35	13.386669920199
46	5734	36	13.401499106176
46	6080	37	13.131865408155
46	6144	38	13.422169566853
46	6460	39	13.769705047458
45	273	14	106.65
45	409	15	106.65
45	545	16	106.65
45	597	17	106.65
45	826	18	106.65
45	1079	19	106.65
45	1149	20	106.65
45	1600	21	106.65
45	1976	22	106.65
45	2052	23	106.65
45	2503	24	106.65
45	2879	25	106.65
45	2955	26	106.65
45	3406	27	106.65
45	3782	28	106.65
45	3858	29	106.65
45	4204	30	106.65
45	4550	31	106.65
45	4614	32	106.65
45	4960	33	106.65
45	5306	34	106.65
45	5457	35	105.26620952534
45	5734	36	96.906624179176
45	6080	37	84.03294078948
45	6144	38	70.901075381325
45	6460	39	57.478905814472
44	273	14	39.95
44	409	15	39.95
44	545	16	53.371286001429
44	597	17	65.999082155665
44	826	18	79.016538761905
44	1079	19	91.930338455341
44	1149	20	105.2373430186
44	1600	21	118.33532882035
44	1976	22	132.10626436335
44	2052	23	145.21608449663
44	2503	24	158.29050795645
44	2879	25	172.04702027554
44	2955	26	185.82078862304
44	3406	27	199.13428164497
44	3782	28	212.13902210284
44	3858	29	225.37736245359
44	4204	30	238.18231775069
44	4550	31	252.05617793498
44	4614	32	264.70533282659
44	4960	33	277.44631206652
44	5306	34	290.34918125311
44	5457	35	301.28324435371
44	5734	36	306.39855478946
44	6080	37	306.65
44	6144	38	306.65
44	6460	39	306.65
41	545	16	3.4095770542428
41	597	17	1.8894921760276
41	826	18	0.973
41	1079	19	4.6907691794675
41	1149	20	0.973
41	1600	21	3.3372598874282
41	1976	22	2.131143513042
41	2052	23	1.3907982725504
41	2503	24	1.4580738161339
41	2879	25	1.5519356354254
41	2955	26	3.5132357021566
41	3406	27	0.973
41	3782	28	0.973
41	3858	29	5.198128774223
41	4204	30	0.973
41	4550	31	1.8602860773526
41	4614	32	0.973
41	4960	33	1.7783175856488
41	5306	34	3.3993894622751
41	5457	35	1.4926705551046
41	5734	36	3.4902199465395
41	6080	37	0.973
41	6144	38	3.9773496981352
41	6460	39	0.973
40	545	16	0.45439506419934
40	597	17	-0.021964472066612
40	826	18	-0.30791859575547
40	1079	19	0.81192646953277
40	1149	20	-0.37356421553995
40	1600	21	0.40053735061083
40	1976	22	0.034945938992314
40	2052	23	-0.18509501561057
40	2503	24	-0.16158945097122
40	2879	25	-0.12990384236909
40	2955	26	0.45299102384597
40	3406	27	-0.74395822118968
40	3782	28	-0.30787130203098
40	3858	29	0.96993628467899
40	4204	30	-0.50235515318345
40	4550	31	-0.029150578705593
40	4614	32	-0.33067676154897
40	4960	33	-0.045102895144373
40	5306	34	0.45226603390183
40	5457	35	-0.14401912828907
40	5734	36	0.46008636255283
40	6080	37	-0.34026023868937
40	6144	38	0.59092322702054
40	6460	39	-1.0688894922845
39	409	15	12.768984211166
39	545	16	13.223379275366
39	597	17	13.201414803299
39	826	18	12.893496207544
39	1079	19	13.705422677076
39	1149	20	13.331858461536
39	1600	21	13.732395812147
39	1976	22	13.76734175114
39	2052	23	13.582246735529
39	2503	24	13.420657284558
39	2879	25	13.290753442189
39	2955	26	13.743744466035
39	3406	27	12.999786244845
39	3782	28	12.691914942814
39	3858	29	13.661851227493
39	4204	30	13.15949607431
39	4550	31	13.130345495604
39	4614	32	12.799668734055
39	4960	33	12.754565838911
39	5306	34	13.206831872812
39	5457	35	13.062812744523
39	5734	36	13.522899107076
39	6080	37	13.182638868387
39	6144	38	13.773562095407
39	6460	39	12.704672603123
38	273	14	113.25
38	409	15	113.25
38	545	16	113.25
38	597	17	113.25
38	826	18	113.25
38	1079	19	113.25
38	1149	20	113.25
38	1600	21	113.25
38	1976	22	113.25
38	2052	23	113.25
38	2503	24	113.25
38	2879	25	113.25
38	2955	26	113.25
38	3406	27	113.25
38	3782	28	113.25
38	3858	29	113.25
38	4204	30	113.25
38	4550	31	113.25
38	4614	32	113.25
38	4960	33	113.25
38	5306	34	113.25
38	5457	35	110.0263937851
38	5734	36	96.289307456273
38	6080	37	82.568132589972
38	6144	38	69.385493721585
38	6460	39	55.611931626177
37	273	14	39.95
37	409	15	39.95
37	545	16	52.718984211166
37	597	17	65.942363486532
37	826	18	79.143778289831
37	1079	19	92.037274497375
37	1149	20	105.74269717445
37	1600	21	119.07455563599
37	1976	22	132.80695144814
37	2052	23	146.57429319927
37	2503	24	160.1565399348
37	2879	25	173.57719721936
37	2955	26	186.86795066155
37	3406	27	200.61169512758
37	3782	28	213.61148137243
37	3858	29	226.30339631524
37	4204	30	239.96524754274
37	4550	31	253.12474361705
37	4614	32	266.25508911265
37	4960	33	279.05475784671
37	5306	34	291.80932368562
37	5457	35	306.55523858127
37	5734	36	313.08744729475
37	6080	37	313.25
37	6144	38	313.25
37	6460	39	313.25
vector 109  MyScenario.node[15].veinsmobility  speed  ETV
vector 110  MyScenario.node[15].veinsmobility  acceleration  ETV
vector 111  MyScenario.node[15].veinsmobility  co2emission  ETV
55	826	18	2.6596242795963
55	1079	19	4.0033070094944
55	1149	20	0.973
55	1600	21	1.9884012170009
55	1976	22	2.9408671037914
55	2052	23	2.7834124168251
55	2503	24	0.973
55	2879	25	1.1395234586747
55	2955	26	4.1851444572716
55	3406	27	0.973
55	3782	28	1.9004780298005
55	3858	29	2.2418428348004
55	4204	30	5.6700881682347
55	4550	31	0.973
55	4614	32	2.5091691074271
55	4960	33	2.1894424492945
55	5306	34	0.973
55	5457	35	2.7569530277864
55	5734	36	3.4497504543552
55	6080	37	0.973
55	6144	38	2.9244663315857
55	6460	39	0.973
55	6737	40	0.973
55	6795	41	3.8877499893925
54	826	18	0.21621677253861
54	1079	19	0.59125381212216
54	1149	20	-0.86193964977283
54	1600	21	0.014537151390687
54	1976	22	0.30164726839866
54	2052	23	0.24090288570151
54	2503	24	-0.68257004453335
54	2879	25	-0.25167937239166
54	2955	26	0.6893043007236
54	3406	27	-0.61948191681877
54	3782	28	-0.0037987808696922
54	3858	29	0.10370293678716
54	4204	30	1.0876978321001
54	4550	31	-0.74290040994529
54	4614	32	0.16774154456798
54	4960	33	0.065805531595833
54	5306	34	-0.34211147790775
54	5457	35	0.24639709347393
54	5734	36	0.43505555577576
54	6080	37	-0.28414437461179
54	6144	38	0.27661759001203
54	6460	39	-0.39866095203906
54	6737	40	-0.54625985296443
54	6795	41	0.59374813702889
53	597	17	13.068102677912
53	826	18	13.28431945045
53	1079	19	13.875573262572
53	1149	20	13.013633612799
53	1600	21	13.02817076419
53	1976	22	13.329818032589
53	2052	23	13.57072091829
53	2503	24	12.888150873757
53	2879	25	12.636471501365
53	2955	26	13.325775802089
53	3406	27	12.70629388527
53	3782	28	12.7024951044
53	3858	29	12.806198041188
53	4204	30	13.893895873288
53	4550	31	13.150995463342
53	4614	32	13.31873700791
53	4960	33	13.384542539506
53	5306	34	13.042431061598
53	5457	35	13.288828155072
53	5734	36	13.723883710848
53	6080	37	13.439739336236
53	6144	38	13.716356926248
53	6460	39	13.317695974209
53	6737	40	12.771436121245
53	6795	41	13.365184258274
52	545	16	109.95
52	597	17	109.95
52	826	18	109.95
52	1079	19	109.95
52	1149	20	109.95
52	1600	21	109.95
52	1976	22	109.95
52	2052	23	109.95
52	2503	24	109.95
52	2879	25	109.95
52	2955	26	109.95
52	3406	27	109.95
52	3782	28	109.95
52	3858	29	109.95
52	4204	30	109.95
52	4550	31	109.95
52	4614	32	109.95
52	4960	33	109.95
52	5306	34	109.95
52	5457	35	109.95
52	5734	36	109.95
52	6080	37	107.83906288028
52	6144	38	96.72461894625
52	6460	39	83.024865999077
52	6737	40	69.707170024868
52	6795	41	56.935733903623
51	545	16	39.95
51	597	17	39.95
51	826	18	53.018102677912
51	1079	19	66.302422128362
51	1149	20	80.177995390934
51	1600	21	93.191629003733
51	1976	22	106.21979976792
51	2052	23	119.54961780051
51	2503	24	133.1203387188
51	2879	25	146.00848959256
51	2955	26	158.64496109392
51	3406	27	171.97073689601
51	3782	28	184.67703078128
51	3858	29	197.37952588568
51	4204	30	210.18572392687
51	4550	31	224.07961980016
51	4614	32	237.2306152635
51	4960	33	250.54935227141
51	5306	34	263.93389481092
51	5457	35	276.97632587252
51	5734	36	290.26515402759
51	6080	37	303.5939129474
51	6144	38	309.72366373725
51	6460	39	309.95
51	6737	40	309.95
51	6795	41	309.95
62	1079	19	3.302885556682
62	1149	20	1.2651404730038
62	1600	21	3.4335171215215
62	1976	22	0.973
62	2052	23	2.875587821879
62	2503	24	0.973
62	2879	25	2.1615685833713
62	2955	26	1.4623557640046
62	3406	27	3.767267100299
62	3782	28	1.1109898822734
62	3858	29	3.6950051066109
62	4204	30	1.8648763159958
62	4550	31	0.973
62	4614	32	0.973
62	4960	33	2.4842086121365
62	5306	34	2.8802650539958
62	5457	35	2.439973577666
62	5734	36	2.165780121868
62	6080	37	3.739575987978
62	6144	38	0.973
62	6460	39	5.4539329548165
62	6737	40	1.7374394721083
62	6795	41	2.1070254395318
62	7081	42	0.973
61	1079	19	0.39688736291137
61	1149	20	-0.22092020774726
61	1600	21	0.42414256501943
61	1976	22	-0.39453089898452
61	2052	23	0.26312164091505
61	2503	24	-0.66747565441765
61	2879	25	0.067478097695856
61	2955	26	-0.15134273450822
61	3406	27	0.54766453045886
61	3782	28	-0.26684434351046
61	3858	29	0.50888524819166
61	4204	30	-0.043085378152318
61	4550	31	-0.3488518842496
61	4614	32	-0.67529922900722
61	4960	33	0.18063654645812
61	5306	34	0.29293255715165
61	5457	35	0.14767683038954
61	5734	36	0.059928469848819
61	6080	37	0.51368668628857
61	6144	38	-1.1217979558976
61	6460	39	1.0360707675107
61	6737	40	-0.081801000493579
61	6795	41	0.029276452655905
61	7081	42	-0.75670792858582
60	826	18	13.221597173368
60	1079	19	13.618484536279
60	1149	20	13.397564328532
60	1600	21	13.821706893551
60	1976	22	13.427175994567
60	2052	23	13.690297635482
60	2503	24	13.022821981064
60	2879	25	13.09030007876
60	2955	26	12.938957344252
60	3406	27	13.486621874711
60	3782	28	13.2197775312
60	3858	29	13.728662779392
60	4204	30	13.685577401239
60	4550	31	13.33672551699
60	4614	32	12.661426287983
60	4960	33	12.842062834441
60	5306	34	13.134995391592
60	5457	35	13.282672221982
60	5734	36	13.342600691831
60	6080	37	13.856287378119
60	6144	38	12.734489422222
60	6460	39	13.770560189732
60	6737	40	13.688759189239
60	6795	41	13.718035641895
60	7081	42	12.961327713309
59	597	17	106.65
59	826	18	106.65
59	1079	19	106.65
59	1149	20	106.65
59	1600	21	106.65
59	1976	22	106.65
59	2052	23	106.65
59	2503	24	106.65
59	2879	25	106.65
59	2955	26	106.65
59	3406	27	106.65
59	3782	28	106.65
59	3858	29	106.65
59	4204	30	106.65
59	4550	31	106.65
59	4614	32	106.65
59	4960	33	106.65
59	5306	34	106.65
59	5457	35	106.65
59	5734	36	106.65
59	6080	37	106.65
59	6144	38	103.90162897837
59	6460	39	94.679194702446
59	6737	40	80.908634512713
59	6795	41	67.219875323474
59	7081	42	53.50183968158
58	597	17	39.95
58	826	18	39.95
58	1079	19	53.171597173368
58	1149	20	66.790081709647
58	1600	21	80.187646038178
58	1976	22	94.00935293173
58	2052	23	107.4365289263
58	2503	24	121.12682656178
58	2879	25	134.14964854284
58	2955	26	147.2399486216
58	3406	27	160.17890596585
58	3782	28	173.66552784056
58	3858	29	186.88530537176
58	4204	30	200.61396815116
58	4550	31	214.2995455524
58	4614	32	227.63627106939
58	4960	33	240.29769735737
58	5306	34	253.13976019181
58	5457	35	266.2747555834
58	5734	36	279.55742780538
58	6080	37	292.90002849721
58	6144	38	303.55122776279
58	6460	39	306.65
58	6737	40	306.65
58	6795	41	306.65
58	7081	42	306.65
69	1149	20	0.973
69	1600	21	2.5469814743862
69	1976	22	2.3452657460221
69	2052	23	2.0686844187477
69	2503	24	1.7843780611638
69	2879	25	2.5969935979618
69	2955	26	2.6139279289562
69	3406	27	1.1072583440464
69	3782	28	3.211759633704
69	3858	29	1.4734384304782
69	4204	30	2.5359255984552
69	4550	31	0.973
69	4614	32	1.5786646455552
69	4960	33	5.0955538529368
69	5306	34	0.973
69	5457	35	2.9123520814018
69	5734	36	3.7584094806261
69	6080	37	1.8908690352391
69	6144	38	2.2523382248474
69	6460	39	0.973
69	6737	40	0.973
69	6795	41	2.3177925986417
69	7081	42	3.8042806123254
69	7235	43	3.5772366309186
68	1149	20	-0.3773287124699
68	1600	21	0.19716117114294
68	1976	22	0.12726456590462
68	2052	23	0.038064276822844
68	2503	24	-0.050721790664831
68	2879	25	0.19877324516419
68	2955	26	0.19523387362715
68	3406	27	-0.26746771566104
68	3782	28	0.37371139209717
68	3858	29	-0.1561328439042
68	4204	30	0.16615661790129
68	4550	31	-0.81383954684716
68	4614	32	-0.1072922949912
68	4960	33	0.9474070435157
68	5306	34	-0.91817357412074
68	5457	35	0.31201183809899
68	5734	36	0.54312986740842
68	6080	37	-0.029529390693641
68	6144	38	0.078853209735826
68	6460	39	-0.57661195409019
68	6737	40	-0.26098690631334
68	6795	41	0.12652741912752
68	7081	42	0.56423666982446
68	7235	43	0.46366161829792
67	1079	19	13.104275560798
67	1149	20	12.726946848328
67	1600	21	12.924108019471
67	1976	22	13.051372585376
67	2052	23	13.089436862199
67	2503	24	13.038715071534
67	2879	25	13.237488316698
67	2955	26	13.432722190325
67	3406	27	13.165254474664
67	3782	28	13.538965866761
67	3858	29	13.382833022857
67	4204	30	13.548989640758
67	4550	31	12.735150093911
67	4614	32	12.62785779892
67	4960	33	13.575264842436
67	5306	34	12.657091268315
67	5457	35	12.969103106414
67	5734	36	13.512232973822
67	6080	37	13.482703583129
67	6144	38	13.561556792865
67	6460	39	12.984944838774
67	6737	40	12.723957932461
67	6795	41	12.850485351589
67	7081	42	13.414722021413
67	7235	43	13.878383639711
66	826	18	113.25
66	1079	19	113.25
66	1149	20	113.25
66	1600	21	113.25
66	1976	22	113.25
66	2052	23	113.25
66	2503	24	113.25
66	2879	25	113.25
66	2955	26	113.25
66	3406	27	113.25
66	3782	28	113.25
66	3858	29	113.25
66	4204	30	113.25
66	4550	31	113.25
66	4614	32	113.25
66	4960	33	113.25
66	5306	34	113.25
66	5457	35	113.25
66	5734	36	113.25
66	6080	37	113.25
66	6144	38	113.25
66	6460	39	111.09954753647
66	6737	40	98.446720544235
66	6795	41	85.149028309183
66	7081	42	72.298542957595
66	7235	43	58.883820936182
65	826	18	39.95
65	1079	19	39.95
65	1149	20	53.054275560798
65	1600	21	65.781222409126
65	1976	22	78.705330428598
65	2052	23	91.756703013973
65	2503	24	104.84613987617
65	2879	25	117.88485494771
65	2955	26	131.1223432644
65	3406	27	144.55506545473
65	3782	28	157.72031992939
65	3858	29	171.25928579615
65	4204	30	184.64211881901
65	4550	31	198.19110845977
65	4614	32	210.92625855368
65	4960	33	223.5541163526
65	5306	34	237.12938119504
65	5457	35	249.78647246335
65	5734	36	262.75557556977
65	6080	37	276.26780854359
65	6144	38	289.75051212672
65	6460	39	304.76875321871
65	6737	40	312.77963456881
65	6795	41	313.25
65	7081	42	313.25
65	7235	43	313.25
vector 114  MyScenario.node[16].veinsmobility  posx  ETV
vector 115  MyScenario.node[16].veinsmobility  posy  ETV
76	1600	21	3.2019654022137
76	1976	22	0.973
76	2052	23	2.8954507497856
76	2503	24	2.9338619435612
76	2879	25	0.973
76	2955	26	4.9325937102312
76	3406	27	2.9666898135029
76	3782	28	0.973
76	3858	29	3.2049473117935
76	4204	30	2.6234561543431
76	4550	31	0.973
76	4614	32	1.7489608266591
76	4960	33	0.973
76	5306	34	2.6866005788826
76	5457	35	2.8346607169286
76	5734	36	2.8721256305135
76	6080	37	0.973
76	6144	38	1.8449021143795
76	6460	39	3.0338303697451
76	6737	40	4.4342218098039
76	6795	41	0.973
76	7081	42	2.5976683692455
76	7235	43	0.973
76	7281	44	4.9377725107744
75	1600	21	0.36275252446067
75	1976	22	-0.60237380713224
75	2052	23	0.28587710468564
75	2503	24	0.28312210070435
75	2879	25	-1.0138402410783
75	2955	26	0.90174825747963
75	3406	27	0.28425729598384
75	3782	28	-0.66533869239502
75	3858	29	0.37250252545346
75	4204	30	0.18585362602025
75	4550	31	-0.32455346945208
75	4614	32	-0.069029289786704
75	4960	33	-0.29411374886986
75	5306	34	0.22634910235647
75	5457	35	0.2596744369017
75	5734	36	0.25832489314489
75	6080	37	-1.125927927834
75	6144	38	-0.019604610255918
75	6460	39	0.35074121814687
75	6737	40	0.7342308918247
75	6795	41	-0.54554817155003
75	7081	42	0.19373298964929
75	7235	43	-0.56644636793062
75	7281	44	0.88942576511763
74	1149	20	13.315065013571
74	1600	21	13.677817538031
74	1976	22	13.075443730899
74	2052	23	13.361320835585
74	2503	24	13.644442936289
74	2879	25	12.630602695211
74	2955	26	13.53235095269
74	3406	27	13.816608248674
74	3782	28	13.151269556279
74	3858	29	13.523772081733
74	4204	30	13.709625707753
74	4550	31	13.385072238301
74	4614	32	13.316042948514
74	4960	33	13.021929199644
74	5306	34	13.248278302001
74	5457	35	13.507952738903
74	5734	36	13.766277632047
74	6080	37	12.640349704213
74	6144	38	12.620745093958
74	6460	39	12.971486312104
74	6737	40	13.705717203929
74	6795	41	13.160169032379
74	7081	42	13.353902022028
74	7235	43	12.787455654098
74	7281	44	13.676881419215
73	1079	19	109.95
73	1149	20	109.95
73	1600	21	109.95
73	1976	22	109.95
73	2052	23	109.95
73	2503	24	109.95
73	2879	25	109.95
73	2955	26	109.95
73	3406	27	109.95
73	3782	28	109.95
73	3858	29	109.95
73	4204	30	109.95
73	4550	31	109.95
73	4614	32	109.95
73	4960	33	109.95
73	5306	34	109.95
73	5457	35	109.95
73	5734	36	109.95
73	6080	37	109.95
73	6144	38	109.95
73	6460	39	109.95
73	6737	40	106.87544272212
73	6795	41	94.597829329669
73	7081	42	81.43766029729
73	7235	43	68.083758275262
73	7281	44	55.296302621164
72	1079	19	39.95
72	1149	20	39.95
72	1600	21	53.265065013571
72	1976	22	66.942882551602
72	2052	23	80.018326282501
72	2503	24	93.379647118086
72	2879	25	107.02409005438
72	2955	26	119.65469274959
72	3406	27	133.18704370228
72	3782	28	147.00365195095
72	3858	29	160.15492150723
72	4204	30	173.67869358896
72	4550	31	187.38831929672
72	4614	32	200.77339153502
72	4960	33	214.08943448353
72	5306	34	227.11136368318
72	5457	35	240.35964198518
72	5734	36	253.86759472408
72	6080	37	267.63387235613
72	6144	38	280.27422206034
72	6460	39	292.8949671543
72	6737	40	305.20458490852
72	6795	41	309.95
72	7081	42	309.95
72	7235	43	309.95
72	7281	44	309.95
vector 116  MyScenario.node[16].veinsmobility  speed  ETV
83	1976	22	4.70879564926
83	2052	23	0.973
83	2503	24	3.3300890534789
83	2879	25	1.1932760967874
83	2955	26	5.5814268929336
83	3406	27	0.973
83	3782	28	1.7683256540991
83	3858	29	3.0484676265974
83	4204	30	1.1931027334004
83	4550	31	4.4639719015782
83	4614	32	0.973
83	4960	33	3.0983670957882
83	5306	34	0.973
83	5457	35	5.0953780031651
83	5734	36	0.973
83	6080	37	2.8659333868892
83	6144	38	2.880063643488
83	6460	39	2.3346856257188
83	6737	40	0.973
83	6795	41	0.973
83	7081	42	2.6213233851046
83	7235	43	5.0100081185162
83	7281	44	0.973
83	7417	45	3.4211607203672
82	1976	22	0.8381903933594
82	2052	23	-0.87132803946733
82	2503	24	0.44066096569877
82	2879	25	-0.23609990908299
82	2955	26	1.0633444046369
82	3406	27	-1.1186346870614
82	3782	28	-0.047121182456612
82	3858	29	0.3504134634044
82	4204	30	-0.23629565667361
82	4550	31	0.75424295514822
82	4614	32	-0.56069316307548
82	4960	33	0.34870606036857
82	5306	34	-0.40746438147034
82	5457	35	0.91787940503564
82	5734	36	-1.1170366876526
82	6080	37	0.29282678840682
82	6144	38	0.2825366649311
82	6460	39	0.10861923643388
82	6737	40	-0.34222227900755
82	6795	41	-0.32418584299739
82	7081	42	0.21775587650482
82	7235	43	0.89142909822985
82	7281	44	-0.42599665487651
82	7417	45	0.41714662848972
81	1600	21	12.63924821082
81	1976	22	13.47743860418
81	2052	23	12.606110564712
81	2503	24	13.046771530411
81	2879	25	12.810671621328
81	2955	26	13.874016025965
81	3406	27	12.755381338904
81	3782	28	12.708260156447
81	3858	29	13.058673619851
81	4204	30	12.822377963178
81	4550	31	13.576620918326
81	4614	32	13.015927755251
81	4960	33	13.364633815619
81	5306	34	12.957169434149
81	5457	35	13.875048839184
81	5734	36	12.758012151532
81	6080	37	13.050838939939
81	6144	38	13.33337560487
81	6460	39	13.441994841304
81	6737	40	13.099772562296
81	6795	41	12.775586719299
81	7081	42	12.993342595804
81	7235	43	13.884771694033
81	7281	44	13.458775039157
81	7417	45	13.875921667647
80	1149	20	106.65
80	1600	21	106.65
80	1976	22	106.65
80	2052	23	106.65
80	2503	24	106.65
80	2879	25	106.65
80	2955	26	106.65
80	3406	27	106.65
80	3782	28	106.65
80	3858	29	106.65
80	4204	30	106.65
80	4550	31	106.65
80	4614	32	106.65
80	4960	33	106.65
80	5306	34	106.65
80	5457	35	106.65
80	5734	36	106.65
80	6080	37	106.65
80	6144	38	106.65
80	6460	39	106.65
80	6737	40	106.65
80	6795	41	105.71736017911
80	7081	42	98.242777046562
80	7235	43	86.178726186631
80	7281	44	72.293954492598
80	7417	45	58.835179453441
79	1149	20	39.95
79	1600	21	39.95
79	1976	22	52.58924821082
79	2052	23	66.066686815
79	2503	24	78.672797379713
79	2879	25	91.719568910124
79	2955	26	104.53024053145
79	3406	27	118.40425655742
79	3782	28	131.15963789632
79	3858	29	143.86789805277
79	4204	30	156.92657167262
79	4550	31	169.7489496358
79	4614	32	183.32557055412
79	4960	33	196.34149830937
79	5306	34	209.70613212499
79	5457	35	222.66330155914
79	5734	36	236.53835039833
79	6080	37	249.29636254986
79	6144	38	262.3472014898
79	6460	39	275.68057709467
79	6737	40	289.12257193597
79	6795	41	300.53341525788
79	7081	42	306.20729632733
79	7235	43	306.65
79	7281	44	306.65
79	7417	45	306.65
vector 117  MyScenario.node[16].veinsmobility  acceleration  ETV
vector 118  MyScenario.node[16].veinsmobility  co2emission  ETV
vector 121  MyScenario.node[17].veinsmobility  posx  ETV
vector 122  MyScenario.node[17].veinsmobility  posy  ETV
vector 123  MyScenario.node[17].veinsmobility  speed  ETV
vector 128  MyScenario.node[18].veinsmobility  posx  ETV
vector 129  MyScenario.node[18].veinsmobility  posy  ETV
vector 124  MyScenario.node[17].veinsmobility  acceleration  ETV
vector 125  MyScenario.node[17].veinsmobility  co2emission  ETV
vector 130  MyScenario.node[18].veinsmobility  speed  ETV
vector 131  MyScenario.node[18].veinsmobility  acceleration  ETV
vector 132  MyScenario.node[18].veinsmobility  co2emission  ETV
vector 135  MyScenario.node[19].veinsmobility  posx  ETV
vector 136  MyScenario.node[19].veinsmobility  posy  ETV
vector 137  MyScenario.node[19].veinsmobility  speed  ETV
vector 138  MyScenario.node[19].veinsmobility  acceleration  ETV
vector 139  MyScenario.node[19].veinsmobility  co2emission  ETV
132	8156	55	0.973
132	8202	56	2.3402293826456
132	8383	57	1.9021329570638
132	8486	58	3.0225863277899
132	8589	59	1.583239716872
132	8794	60	1.5521243726308
132	8897	61	1.7251791274416
132	9000	62	2.7051651576283
132	9205	63	2.6952018157324
132	9308	64	1.8639887000026
132	9411	65	1.6088503518053
132	9616	66	0.973
132	9719	67	3.7240354949742
132	9822	68	0.973
132	10027	69	1.9972896354224
132	10130	70	2.163960553371
132	10233	71	1.2972758733797
132	10438	72	3.2919613428817
132	10541	73	3.2541790465982
132	10644	74	0.973
132	10849	75	2.2178162124701
132	10952	76	5.7720036264897
132	11055	77	2.0680955987088
132	11260	78	0.973
131	8156	55	-0.29991377012339
131	8202	56	0.11544251863379
131	8383	57	-0.020540452422575
131	8486	58	0.31236122385599
131	8589	59	-0.12410274448339
131	8794	60	-0.13099913415499
131	8897	61	-0.075344204250724
131	9000	62	0.22063108615112
131	9205	63	0.20799752215389
131	9308	64	-0.042593089677395
131	9411	65	-0.11756619361695
131	9616	66	-0.37508582219016
131	9719	67	0.52060116713401
131	9822	68	-0.75664597607683
131	10027	69	0.019890623027459
131	10130	70	0.07075958722271
131	10233	71	-0.2025072243996
131	10438	72	0.41683801794425
131	10541	73	0.38218780260067
131	10644	74	-0.95019076575991
131	10849	75	0.097540107439272
131	10952	76	1.1193664470455
131	11055	77	0.011945376591756
131	11260	78	-0.38193183110561
130	8065	54	13.494665360125
130	8156	55	13.194751590001
130	8202	56	13.310194108635
130	8383	57	13.289653656213
130	8486	58	13.602014880069
130	8589	59	13.477912135585
130	8794	60	13.34691300143
130	8897	61	13.271568797179
130	9000	62	13.492199883331
130	9205	63	13.700197405485
130	9308	64	13.657604315807
130	9411	65	13.54003812219
130	9616	66	13.1649523
130	9719	67	13.685553467134
130	9822	68	12.928907491057
130	10027	69	12.948798114085
130	10130	70	13.019557701307
130	10233	71	12.817050476908
130	10438	72	13.233888494852
130	10541	73	13.616076297453
130	10644	74	12.665885531693
130	10849	75	12.763425639132
130	10952	76	13.882792086178
130	11055	77	13.894737462769
130	11260	78	13.512805631664
129	7884	53	113.25
129	8065	54	113.25
129	8156	55	113.25
129	8202	56	113.25
129	8383	57	113.25
129	8486	58	113.25
129	8589	59	113.25
129	8794	60	113.25
129	8897	61	113.25
129	9000	62	113.25
129	9205	63	113.25
129	9308	64	113.25
129	9411	65	113.25
129	9616	66	113.25
129	9719	67	109.95
129	9822	68	109.95
129	10027	69	109.95
129	10130	70	109.95
129	10233	71	109.95
129	10438	72	109.95
129	10541	73	109.95
129	10644	74	106.42579602272
129	10849	75	94.761616869462
129	10952	76	81.99819123033
129	11055	77	68.115399144152
129	11260	78	54.220661681383
128	7884	53	39.95
128	8065	54	39.95
128	8156	55	53.444665360125
128	8202	56	66.639416950126
128	8383	57	79.949611058761
128	8486	58	93.239264714974
128	8589	59	106.84127959504
128	8794	60	120.31919173063
128	8897	61	133.66610473206
128	9000	62	146.93767352924
128	9205	63	160.42987341257
128	9308	64	174.13007081805
128	9411	65	187.78767513386
128	9616	66	201.32771325605
128	9719	67	214.49266555605
128	9822	68	228.17821902318
128	10027	69	241.10712651424
128	10130	70	254.05592462833
128	10233	71	267.07548232963
128	10438	72	279.89253280654
128	10541	73	293.12642130139
128	10644	74	305.95616043855
128	10849	75	309.95
128	10952	76	309.95
128	11055	77	309.95
128	11260	78	309.95
125	7884	53	0.973
125	8065	54	0.973
125	8156	55	0.973
125	8202	56	0.973
125	8383	57	2.8662076511949
125	8486	58	4.632157209559
125	8589	59	6.4175905822618
125	8794	60	8.2322496764723
125	8897	61	6.47571070464
125	9000	62	1.84851070464
125	9205	63	1.84851070464
125	9308	64	1.84851070464
125	9411	65	1.84851070464
125	9616	66	1.84851070464
125	9719	67	1.84851070464
125	9822	68	1.84851070464
125	10027	69	1.84851070464
125	10130	70	1.84851070464
125	10233	71	1.84851070464
125	10438	72	1.84851070464
125	10541	73	1.84851070464
125	10644	74	1.84851070464
125	10849	75	1.84851070464
125	10952	76	1.84851070464
125	11055	77	1.84851070464
125	11260	78	1.84851070464
125	11363	79	1.84851070464
125	11454	80	1.84851070464
125	11590	81	1.84851070464
125	11681	82	1.84851070464
124	7884	53	-0.34842025190592
124	8065	54	-4.5
124	8156	55	-4.5
124	8202	56	-4.2624035575893
124	8383	57	2.6
124	8486	58	2.6
124	8589	59	2.6
124	8794	60	2.6
124	8897	61	1.6
124	9000	62	0
124	9205	63	0
124	9308	64	0
124	9411	65	0
124	9616	66	0
124	9719	67	0
124	9822	68	0
124	10027	69	0
124	10130	70	0
124	10233	71	0
124	10438	72	0
124	10541	73	0
124	10644	74	0
124	10849	75	0
124	10952	76	0
124	11055	77	0
124	11260	78	0
124	11363	79	0
124	11454	80	0
124	11590	81	0
124	11681	82	0
123	7844	52	13.610823809495
123	7884	53	13.262403557589
123	8065	54	8.7624035575893
123	8156	55	4.2624035575893
123	8202	56	0
123	8383	57	2.6
123	8486	58	5.2
123	8589	59	7.8
123	8794	60	10.4
123	8897	61	12
123	9000	62	12
123	9205	63	12
123	9308	64	12
123	9411	65	12
123	9616	66	12
123	9719	67	12
123	9822	68	12
123	10027	69	12
123	10130	70	12
123	10233	71	12
123	10438	72	12
123	10541	73	12
123	10644	74	12
123	10849	75	12
123	10952	76	12
123	11055	77	12
123	11260	78	12
123	11363	79	12
123	11454	80	12
123	11590	81	12
123	11681	82	12
122	7765	51	106.65
122	7844	52	106.65
122	7884	53	106.65
122	8065	54	106.65
122	8156	55	106.65
122	8202	56	106.65
122	8383	57	106.65
122	8486	58	106.65
122	8589	59	106.65
122	8794	60	106.65
122	8897	61	106.65
122	9000	62	106.65
122	9205	63	106.65
122	9308	64	106.65
122	9411	65	106.65
122	9616	66	106.65
122	9719	67	106.65
122	9822	68	106.65
122	10027	69	106.65
122	10130	70	106.65
122	10233	71	106.65
122	10438	72	106.65
122	10541	73	106.65
122	10644	74	106.65
122	10849	75	106.65
122	10952	76	106.65
122	11055	77	106.35303099253
122	11260	78	101.93092354392
122	11363	79	92.321965517737
122	11454	80	80.321965517737
122	11590	81	68.321965517737
122	11681	82	56.321965517737
121	7765	51	39.95
121	7844	52	39.95
121	7884	53	53.560823809495
121	8065	54	66.823227367084
121	8156	55	75.585630924674
121	8202	56	79.848034482263
121	8383	57	79.848034482263
121	8486	58	82.448034482263
121	8589	59	87.648034482263
121	8794	60	95.448034482263
121	8897	61	105.84803448226
121	9000	62	117.84803448226
121	9205	63	129.84803448226
121	9308	64	141.84803448226
121	9411	65	153.84803448226
121	9616	66	165.84803448226
121	9719	67	177.84803448226
121	9822	68	189.84803448226
121	10027	69	201.84803448226
121	10130	70	213.84803448226
121	10233	71	225.84803448226
121	10438	72	237.84803448226
121	10541	73	249.84803448226
121	10644	74	261.84803448226
121	10849	75	273.84803448226
121	10952	76	285.84803448226
121	11055	77	297.22465848272
121	11260	78	304.87651953903
121	11363	79	306.65
121	11454	80	306.65
121	11590	81	306.65
121	11681	82	306.65
118	7496	46	0.973
118	7530	47	3.0947123615243
118	7597	48	1.8470437732668
118	7664	49	0.973
118	7698	50	3.8490909993903
118	7765	51	0.973
118	7844	52	5.2230362352422
118	7884	53	0.973
118	8065	54	0.973
118	8156	55	0.973
118	8202	56	0.973
118	8383	57	0.973
118	8486	58	0.973
118	8589	59	0.973
118	8794	60	0.973
118	8897	61	0.973
118	9000	62	0.973
118	9205	63	0.973
118	9308	64	2.8662076511949
118	9411	65	4.632157209559
118	9616	66	6.4175905822618
118	9719	67	8.2322496764723
118	9822	68	6.47571070464
118	10027	69	1.84851070464
118	10130	70	1.84851070464
118	10233	71	1.84851070464
118	10438	72	1.84851070464
118	10541	73	1.84851070464
118	10644	74	1.84851070464
118	10849	75	1.84851070464
118	10952	76	1.84851070464
118	11055	77	1.84851070464
118	11260	78	1.84851070464
118	11363	79	1.84851070464
118	11454	80	1.84851070464
118	11590	81	1.84851070464
118	11681	82	1.84851070464
117	7496	46	-0.87694936762564
117	7530	47	0.361292814021
117	7597	48	-0.032269892073236
117	7664	49	-0.4821933856234
117	7698	50	0.59379267788026
117	7765	51	-0.55751405893825
117	7844	52	0.98103981511667
117	7884	53	-0.31494486927986
117	8065	54	-4.5
117	8156	55	-4.5
117	8202	56	-4.3122582504293
117	8383	57	0
117	8486	58	0
117	8589	59	0
117	8794	60	0
117	8897	61	0
117	9000	62	0
117	9205	63	0
117	9308	64	2.6
117	9411	65	2.6
117	9616	66	2.6
117	9719	67	2.6
117	9822	68	1.6
117	10027	69	0
117	10130	70	0
117	10233	71	0
117	10438	72	0
117	10541	73	0
117	10644	74	0
117	10849	75	0
117	10952	76	0
117	11055	77	0
117	11260	78	0
117	11363	79	0
117	11454	80	0
117	11590	81	0
117	11681	82	0
116	7417	45	13.640004516952
116	7496	46	12.763055149326
116	7530	47	13.124347963347
116	7597	48	13.092078071274
116	7664	49	12.60988468565
116	7698	50	13.203677363531
116	7765	51	12.646163304592
116	7844	52	13.627203119709
116	7884	53	13.312258250429
116	8065	54	8.8122582504293
116	8156	55	4.3122582504293
116	8202	56	0
116	8383	57	0
116	8486	58	0
116	8589	59	0
116	8794	60	0
116	8897	61	0
116	9000	62	0
116	9205	63	0
116	9308	64	2.6
116	9411	65	5.2
116	9616	66	7.8
116	9719	67	10.4
116	9822	68	12
116	10027	69	12
116	10130	70	12
116	10233	71	12
116	10438	72	12
116	10541	73	12
116	10644	74	12
116	10849	75	12
116	10952	76	12
116	11055	77	12
116	11260	78	12
116	11363	79	12
116	11454	80	12
116	11590	81	12
116	11681	82	12
115	7281	44	106.65
115	7417	45	106.65
115	7496	46	106.65
115	7530	47	106.65
115	7597	48	106.65
115	7664	49	106.65
115	7698	50	106.65
115	7765	51	106.65
115	7844	52	106.65
115	7884	53	106.65
115	8065	54	106.65
115	8156	55	106.65
115	8202	56	106.65
115	8383	57	106.65
115	8486	58	106.65
115	8589	59	106.65
115	8794	60	109.95
115	8897	61	109.95
115	9000	62	109.95
115	9205	63	109.95
115	9308	64	109.95
115	9411	65	109.95
115	9616	66	109.95
115	9719	67	109.95
115	9822	68	109.95
115	10027	69	109.95
115	10130	70	109.95
115	10233	71	109.95
115	10438	72	109.95
115	10541	73	109.95
115	10644	74	109.95
115	10849	75	109.95
115	10952	76	109.95
115	11055	77	107.2723357959
115	11260	78	97.056705324061
115	11363	79	85.07681107433
115	11454	80	73.07681107433
115	11590	81	61.07681107433
115	11681	82	49.07681107433
114	7281	44	39.95
114	7417	45	39.95
114	7496	46	53.590004516952
114	7530	47	66.353059666278
114	7597	48	79.477407629625
114	7664	49	92.569485700899
114	7698	50	105.17937038655
114	7765	51	118.38304775008
114	7844	52	131.02921105467
114	7884	53	144.65641417438
114	8065	54	157.96867242481
114	8156	55	166.78093067524
114	8202	56	171.09318892567
114	8383	57	171.09318892567
114	8486	58	171.09318892567
114	8589	59	171.09318892567
114	8794	60	171.09318892567
114	8897	61	171.09318892567
114	9000	62	171.09318892567
114	9205	63	171.09318892567
114	9308	64	171.09318892567
114	9411	65	173.69318892567
114	9616	66	178.89318892567
114	9719	67	186.69318892567
114	9822	68	197.09318892567
114	10027	69	209.09318892567
114	10130	70	221.09318892567
114	10233	71	233.09318892567
114	10438	72	245.09318892567
114	10541	73	257.09318892567
114	10644	74	269.09318892567
114	10849	75	281.09318892567
114	10952	76	293.09318892567
114	11055	77	304.54118601624
114	11260	78	309.67592952838
114	11363	79	309.95
114	11454	80	309.95
114	11590	81	309.95
114	11681	82	309.95
90	5306	34	3.4929637282853
90	5457	35	0.973
90	5734	36	4.4677942049974
90	6080	37	0.973
90	6144	38	0.973
90	6460	39	1.1421511137348
90	6737	40	2.8168424414805
90	6795	41	5.0909637887172
90	7081	42	0.973
90	7235	43	0.973
90	7281	44	5.8766677997661
90	7417	45	0.973
90	7496	46	1.3557877520185
90	7530	47	3.9089009850861
90	7597	48	0.973
90	7664	49	2.2992478318825
90	7698	50	1.3786339253051
90	7765	51	3.4553925811549
90	7844	52	0.973
90	7884	53	2.7645275284899
90	8065	54	0.973
90	8156	55	0.973
90	8202	56	0.973
90	8383	57	0.973
90	8486	58	0.973
90	8589	59	0.973
90	8794	60	0.973
90	8897	61	0.973
90	9000	62	0.973
90	9205	63	0.973
90	9308	64	0.973
90	9411	65	0.973
90	9616	66	0.973
90	9719	67	0.973
90	9822	68	0.973
90	10027	69	0.973
90	10130	70	0.973
90	10233	71	0.973
90	10438	72	0.973
90	10541	73	0.973
90	10644	74	0.973
90	10849	75	0.973
90	10952	76	0.973
90	11055	77	0.973
90	11260	78	0.973
90	11363	79	2.8662076511949
90	11454	80	4.632157209559
90	11590	81	6.4175905822618
90	11681	82	8.2322496764723
90	11772	83	6.47571070464
89	5306	34	0.45596180858556
89	5457	35	-0.5585326698143
89	5734	36	0.73813954729121
89	6080	37	-0.4407579122344
89	6144	38	-0.48720822450705
89	6460	39	-0.25044891438447
89	6737	40	0.28573478008621
89	6795	41	0.9228492363356
89	7081	42	-0.38522784230299
89	7235	43	-0.75221564737149
89	7281	44	1.1567211951129
89	7417	45	-0.53184688717593
89	7496	46	-0.18824245883152
89	7530	47	0.57662632442079
89	7597	48	-0.69472509743646
89	7664	49	0.11067176258657
89	7698	50	-0.17794178272598
89	7765	51	0.45841013342142
89	7844	52	-0.70999671749305
89	7884	53	0.26626806955319
89	8065	54	-4.5
89	8156	55	-4.5
89	8202	56	-3.9385839644587
89	8383	57	0
89	8486	58	0
89	8589	59	0
89	8794	60	0
89	8897	61	0
89	9000	62	0
89	9205	63	0
89	9308	64	0
89	9411	65	0
89	9616	66	0
89	9719	67	0
89	9822	68	0
89	10027	69	0
89	10130	70	0
89	10233	71	0
89	10438	72	0
89	10541	73	0
89	10644	74	0
89	10849	75	0
89	10952	76	0
89	11055	77	0
89	11260	78	0
89	11363	79	2.6
89	11454	80	2.6
89	11590	81	2.6
89	11681	82	2.6
89	11772	83	1.6
88	4960	33	13.144345261343
88	5306	34	13.600307069928
88	5457	35	13.041774400114
88	5734	36	13.779913947405
88	6080	37	13.339156035171
88	6144	38	12.851947810664
88	6460	39	12.601498896279
88	6737	40	12.887233676366
88	6795	41	13.810082912701
88	7081	42	13.424855070398
88	7235	43	12.672639423027
88	7281	44	13.82936061814
88	7417	45	13.297513730964
88	7496	46	13.109271272132
88	7530	47	13.685897596553
88	7597	48	12.991172499117
88	7664	49	13.101844261703
88	7698	50	12.923902478977
88	7765	51	13.382312612399
88	7844	52	12.672315894905
88	7884	53	12.938583964459
88	8065	54	8.4385839644587
88	8156	55	3.9385839644587
88	8202	56	0
88	8383	57	0
88	8486	58	0
88	8589	59	0
88	8794	60	0
88	8897	61	0
88	9000	62	0
88	9205	63	0
88	9308	64	0
88	9411	65	0
88	9616	66	0
88	9719	67	0
88	9822	68	0
88	10027	69	0
88	10130	70	0
88	10233	71	0
88	10438	72	0
88	10541	73	0
88	10644	74	0
88	10849	75	0
88	10952	76	0
88	11055	77	0
88	11260	78	0
88	11363	79	2.6
88	11454	80	5.2
88	11590	81	7.8
88	11681	82	10.4
88	11772	83	12
87	4614	32	113.25
87	4960	33	113.25
87	5306	34	113.25
87	5457	35	113.25
87	5734	36	113.25
87	6080	37	113.25
87	6144	38	113.25
87	6460	39	113.25
87	6737	40	113.25
87	6795	41	113.25
87	7081	42	113.25
87	7235	43	113.25
87	7281	44	113.25
87	7417	45	113.25
87	7496	46	113.25
87	7530	47	113.25
87	7597	48	113.25
87	7664	49	113.25
87	7698	50	113.25
87	7765	51	113.25
87	7844	52	113.25
87	7884	53	110.60501723801
87	8065	54	97.552115038354
87	8156	55	88.695486602797
87	8202	56	84.756902638339
87	8383	57	84.756902638339
87	8486	58	84.756902638339
87	8589	59	84.756902638339
87	8794	60	84.756902638339
87	8897	61	84.756902638339
87	9000	62	84.756902638339
87	9205	63	84.756902638339
87	9308	64	84.756902638339
87	9411	65	84.756902638339
87	9616	66	84.756902638339
87	9719	67	84.756902638339
87	9822	68	84.756902638339
87	10027	69	84.756902638339
87	10130	70	84.756902638339
87	10233	71	84.756902638339
87	10438	72	84.756902638339
87	10541	73	84.756902638339
87	10644	74	84.756902638339
87	10849	75	84.756902638339
87	10952	76	84.756902638339
87	11055	77	84.756902638339
87	11260	78	84.756902638339
87	11363	79	84.756902638339
87	11454	80	82.156902638339
87	11590	81	76.956902638339
87	11681	82	69.156902638339
87	11772	83	58.756902638339
86	4614	32	39.95
86	4960	33	39.95
86	5306	34	53.094345261343
86	5457	35	66.694652331271
86	5734	36	79.736426731385
86	6080	37	93.516340678791
86	6144	38	106.85549671396
86	6460	39	119.70744452463
86	6737	40	132.3089434209
86	6795	41	145.19617709727
86	7081	42	159.00626000997
86	7235	43	172.43111508037
86	7281	44	185.1037545034
86	7417	45	198.93311512154
86	7496	46	212.2306288525
86	7530	47	225.33990012463
86	7597	48	239.02579772118
86	7664	49	252.0169702203
86	7698	50	265.118814482
86	7765	51	278.04271696098
86	7844	52	291.42502957338
86	7884	53	305.59200071554
86	8065	54	312.90727399074
86	8156	55	313.25
86	8202	56	313.25
86	8383	57	313.25
86	8486	58	313.25
86	8589	59	313.25
86	8794	60	313.25
86	8897	61	313.25
86	9000	62	313.25
86	9205	63	313.25
86	9308	64	313.25
86	9411	65	313.25
86	9616	66	313.25
86	9719	67	313.25
86	9822	68	313.25
86	10027	69	313.25
86	10130	70	313.25
86	10233	71	313.25
86	10438	72	313.25
86	10541	73	313.25
86	10644	74	313.25
86	10849	75	313.25
86	10952	76	313.25
86	11055	77	313.25
86	11260	78	313.25
86	11363	79	313.25
86	11454	80	313.25
86	11590	81	313.25
86	11681	82	313.25
86	11772	83	313.25
104	6144	38	0.973
104	6460	39	3.7278608224125
104	6737	40	3.3031033809179
104	6795	41	0.973
104	7081	42	3.5675316018852
104	7235	43	0.973
104	7281	44	2.9717158146188
104	7417	45	3.5062390480428
104	7496	46	0.973
104	7530	47	5.9854583461366
104	7597	48	1.9416614252899
104	7664	49	0.973
104	7698	50	2.1989296914441
104	7765	51	4.3231588024
104	7844	52	2.5423147945546
104	7884	53	0.973
104	8065	54	0.973
104	8156	55	0.973
104	8202	56	0.973
104	8383	57	0.973
104	8486	58	0.973
104	8589	59	0.973
104	8794	60	0.973
104	8897	61	0.973
104	9000	62	0.973
104	9205	63	0.973
104	9308	64	0.973
104	9411	65	0.973
104	9616	66	0.973
104	9719	67	0.973
104	9822	68	0.973
104	10027	69	0.973
104	10130	70	0.973
104	10233	71	0.973
104	10438	72	2.8662076511949
104	10541	73	4.632157209559
104	10644	74	5.1057177742546
104	10849	75	0.973
104	10952	76	0.973
104	11055	77	2.8662076511949
104	11260	78	4.632157209559
104	11363	79	6.4175905822618
104	11454	80	8.2322496764723
104	11590	81	6.47571070464
104	11681	82	1.84851070464
104	11772	83	1.84851070464
104	11839	84	1.84851070464
103	6144	38	-0.31176610898692
103	6460	39	0.54947644248605
103	6737	40	0.39312214984093
103	6795	41	-0.3124365136493
103	7081	42	0.46357374035288
103	7235	43	-0.92862066070083
103	7281	44	0.31703762339894
103	7417	45	0.45506501332857
103	7496	46	-1.0050731056836
103	7530	47	1.1859650751809
103	7597	48	-0.024090475263074
103	7664	49	-1.1489971259143
103	7698	50	0.090912327053957
103	7765	51	0.71803738102317
103	7844	52	0.16347758716438
103	7884	53	-1.0192567833234
103	8065	54	-4.5
103	8156	55	-4.5
103	8202	56	-3.6386923096376
103	8383	57	0
103	8486	58	0
103	8589	59	0
103	8794	60	0
103	8897	61	0
103	9000	62	0
103	9205	63	0
103	9308	64	0
103	9411	65	0
103	9616	66	0
103	9719	67	0
103	9822	68	0
103	10027	69	0
103	10130	70	0
103	10233	71	0
103	10438	72	2.6
103	10541	73	2.6
103	10644	74	2.0625313377129
103	10849	75	-4.5
103	10952	76	-2.7625313377129
103	11055	77	2.6
103	11260	78	2.6
103	11363	79	2.6
103	11454	80	2.6
103	11590	81	1.6
103	11681	82	0
103	11772	83	0
103	11839	84	0
102	6080	37	13.052265743329
102	6144	38	12.740499634342
102	6460	39	13.289976076828
102	6737	40	13.683098226669
102	6795	41	13.37066171302
102	7081	42	13.834235453373
102	7235	43	12.905614792672
102	7281	44	13.222652416071
102	7417	45	13.677717429399
102	7496	46	12.672644323716
102	7530	47	13.858609398897
102	7597	48	13.834518923634
102	7664	49	12.685521797719
102	7698	50	12.776434124773
102	7765	51	13.494471505797
102	7844	52	13.657949092961
102	7884	53	12.638692309638
102	8065	54	8.1386923096376
102	8156	55	3.6386923096376
102	8202	56	0
102	8383	57	0
102	8486	58	0
102	8589	59	0
102	8794	60	0
102	8897	61	0
102	9000	62	0
102	9205	63	0
102	9308	64	0
102	9411	65	0
102	9616	66	0
102	9719	67	0
102	9822	68	0
102	10027	69	0
102	10130	70	0
102	10233	71	0
102	10438	72	2.6
102	10541	73	5.2
102	10644	74	7.2625313377129
102	10849	75	2.7625313377129
102	10952	76	1.2221126888257e-15
102	11055	77	2.6
102	11260	78	5.2
102	11363	79	7.8
102	11454	80	10.4
102	11590	81	12
102	11681	82	12
102	11772	83	12
102	11839	84	12
101	5734	36	109.95
101	6080	37	109.95
101	6144	38	109.95
101	6460	39	109.95
101	6737	40	109.95
101	6795	41	109.95
101	7081	42	109.95
101	7235	43	109.95
101	7281	44	109.95
101	7417	45	109.95
101	7496	46	109.95
101	7530	47	109.95
101	7597	48	109.95
101	7664	49	109.95
101	7698	50	109.95
101	7765	51	109.95
101	7844	52	109.95
101	7884	53	109.95
101	8065	54	109.95
101	8156	55	109.95
101	8202	56	109.95
101	8383	57	109.95
101	8486	58	109.95
101	8589	59	109.95
101	8794	60	113.25
101	8897	61	113.25
101	9000	62	113.25
101	9205	63	113.25
101	9308	64	113.25
101	9411	65	113.25
101	9616	66	113.25
101	9719	67	113.25
101	9822	68	113.25
101	10027	69	113.25
101	10130	70	113.25
101	10233	71	113.25
101	10438	72	113.25
101	10541	73	113.25
101	10644	74	113.25
101	10849	75	113.25
101	10952	76	113.25
101	11055	77	109.95
101	11260	78	109.60890594517
101	11363	79	108.47604438609
101	11454	80	103.27901523631
101	11590	81	93.221989742461
101	11681	82	81.221989742461
101	11772	83	69.221989742461
101	11839	84	57.221989742461
100	5734	36	39.95
100	6080	37	39.95
100	6144	38	53.002265743329
100	6460	39	65.742765377671
100	6737	40	79.0327414545
100	6795	41	92.715839681169
100	7081	42	106.08650139419
100	7235	43	119.92073684756
100	7281	44	132.82635164023
100	7417	45	146.0490040563
100	7496	46	159.7267214857
100	7530	47	172.39936580942
100	7597	48	186.25797520832
100	7664	49	200.09249413195
100	7698	50	212.77801592967
100	7765	51	225.55445005444
100	7844	52	239.04892156024
100	7884	53	252.7068706532
100	8065	54	265.34556296284
100	8156	55	273.48425527248
100	8202	56	277.12294758211
100	8383	57	277.12294758211
100	8486	58	277.12294758211
100	8589	59	277.12294758211
100	8794	60	277.12294758211
100	8897	61	277.12294758211
100	9000	62	277.12294758211
100	9205	63	277.12294758211
100	9308	64	277.12294758211
100	9411	65	277.12294758211
100	9616	66	277.12294758211
100	9719	67	277.12294758211
100	9822	68	277.12294758211
100	10027	69	277.12294758211
100	10130	70	277.12294758211
100	10233	71	277.12294758211
100	10438	72	277.12294758211
100	10541	73	279.72294758211
100	10644	74	284.92294758211
100	10849	75	292.18547891983
100	10952	76	294.94801025754
100	11055	77	294.94801025754
100	11260	78	297.52298767176
100	11363	79	302.52921100808
100	11454	80	308.02745740722
100	11590	81	309.95
100	11681	82	309.95
100	11772	83	309.95
100	11839	84	309.95
97	5734	36	0.973
97	6080	37	3.4867977465501
97	6144	38	0.973
97	6460	39	0.973
97	6737	40	1.893441289506
97	6795	41	1.3725397626935
97	7081	42	1.9334695997574
97	7235	43	2.9316821066041
97	7281	44	3.6333093527449
97	7417	45	2.4899040982987
97	7496	46	0.973
97	7530	47	2.8125275518932
97	7597	48	3.1136766557162
97	7664	49	0.973
97	7698	50	1.7283514168672
97	7765	51	4.210685792403
97	7844	52	0.973
97	7884	53	1.4890250315278
97	8065	54	0.973
97	8156	55	0.973
97	8202	56	0.973
97	8383	57	0.973
97	8486	58	0.973
97	8589	59	0.973
97	8794	60	0.973
97	8897	61	0.973
97	9000	62	0.973
97	9205	63	0.973
97	9308	64	0.973
97	9411	65	0.973
97	9616	66	0.973
97	9719	67	0.973
97	9822	68	0.973
97	10027	69	0.973
97	10130	70	0.973
97	10233	71	0.973
97	10438	72	0.973
97	10541	73	0.973
97	10644	74	0.973
97	10849	75	0.973
97	10952	76	0.973
97	11055	77	2.8662076511949
97	11260	78	4.632157209559
97	11363	79	6.4175905822618
97	11454	80	0.973
97	11590	81	1.6884992816436
97	11681	82	6.1116677500343
97	11772	83	7.876671303521
97	11839	84	6.2391587085933
97	11840	85	1.84851070464
96	5734	36	-0.36656608004123
96	6080	37	0.45331289751921
96	6144	38	-0.41048778498079
96	6460	39	-0.39535289630294
96	6737	40	-0.008928526705132
96	6795	41	-0.17493674824946
96	7081	42	0.0091694780159735
96	7235	43	0.31919023548253
96	7281	44	0.50830707885325
96	7417	45	0.149578563869
96	7496	46	-0.62463663162198
96	7530	47	0.26570453720633
96	7597	48	0.34077352255117
96	7664	49	-0.57355714421719
96	7698	50	-0.06634083057288
96	7765	51	0.67305098159704
96	7844	52	-0.46433793883771
96	7884	53	-0.14426251102705
96	8065	54	-4.5
96	8156	55	-4.5
96	8202	56	-4.0152918975567
96	8383	57	0
96	8486	58	0
96	8589	59	0
96	8794	60	0
96	8897	61	0
96	9000	62	0
96	9205	63	0
96	9308	64	0
96	9411	65	0
96	9616	66	0
96	9719	67	0
96	9822	68	0
96	10027	69	0
96	10130	70	0
96	10233	71	0
96	10438	72	0
96	10541	73	0
96	10644	74	0
96	10849	75	0
96	10952	76	0
96	11055	77	2.6
96	11260	78	2.6
96	11363	79	2.6
96	11454	80	-2.3184564479389
96	11590	81	0.20922822396947
96	11681	82	2.3546141119847
96	11772	83	2.4364094079898
96	11839	84	1.5182047039949
96	11840	85	0
95	5457	35	13.525611695019
95	5734	36	13.159045614977
95	6080	37	13.612358512497
95	6144	38	13.201870727516
95	6460	39	12.806517831213
95	6737	40	12.797589304508
95	6795	41	12.622652556258
95	7081	42	12.631822034274
95	7235	43	12.951012269757
95	7281	44	13.45931934861
95	7417	45	13.608897912479
95	7496	46	12.984261280857
95	7530	47	13.249965818063
95	7597	48	13.590739340615
95	7664	49	13.017182196397
95	7698	50	12.950841365824
95	7765	51	13.623892347421
95	7844	52	13.159554408584
95	7884	53	13.015291897557
95	8065	54	8.5152918975567
95	8156	55	4.0152918975567
95	8202	56	0
95	8383	57	0
95	8486	58	0
95	8589	59	0
95	8794	60	0
95	8897	61	0
95	9000	62	0
95	9205	63	0
95	9308	64	0
95	9411	65	0
95	9616	66	0
95	9719	67	0
95	9822	68	0
95	10027	69	0
95	10130	70	0
95	10233	71	0
95	10438	72	0
95	10541	73	0
95	10644	74	0
95	10849	75	0
95	10952	76	0
95	11055	77	2.6
95	11260	78	5.2
95	11363	79	7.8
95	11454	80	5.4815435520611
95	11590	81	5.6907717760305
95	11681	82	8.0453858880153
95	11772	83	10.481795296005
95	11839	84	12
95	11840	85	12
94	5306	34	113.25
94	5457	35	113.25
94	5734	36	113.25
94	6080	37	113.25
94	6144	38	113.25
94	6460	39	113.25
94	6737	40	113.25
94	6795	41	113.25
94	7081	42	113.25
94	7235	43	113.25
94	7281	44	113.25
94	7417	45	113.25
94	7496	46	113.25
94	7530	47	113.25
94	7597	48	113.25
94	7664	49	113.25
94	7698	50	113.25
94	7765	51	113.25
94	7844	52	113.25
94	7884	53	113.25
94	8065	54	113.25
94	8156	55	112.68277436417
94	8202	56	111.64306135772
94	8383	57	111.64306135772
94	8486	58	111.64306135772
94	8589	59	111.64306135772
94	8794	60	111.64306135772
94	8897	61	111.64306135772
94	9000	62	111.64306135772
94	9205	63	111.64306135772
94	9308	64	111.64306135772
94	9411	65	111.64306135772
94	9616	66	111.64306135772
94	9719	67	111.64306135772
94	9822	68	111.64306135772
94	10027	69	111.64306135772
94	10130	70	111.64306135772
94	10233	71	111.64306135772
94	10438	72	111.64306135772
94	10541	73	111.64306135772
94	10644	74	111.64306135772
94	10849	75	111.64306135772
94	10952	76	111.64306135772
94	11055	77	111.64306135772
94	11260	78	110.00570343826
94	11363	79	105.40784655029
94	11454	80	96.325577673973
94	11590	81	90.6394461904
94	11681	82	84.948674414369
94	11772	83	76.903288526354
94	11839	84	66.421493230349
94	11840	85	54.421493230349
93	5306	34	39.95
93	5457	35	39.95
93	5734	36	53.475611695019
93	6080	37	66.634657309996
93	6144	38	80.247015822493
93	6460	39	93.448886550008
93	6737	40	106.25540438122
93	6795	41	119.05299368573
93	7081	42	131.67564624199
93	7235	43	144.30746827626
93	7281	44	157.25848054602
93	7417	45	170.71779989463
93	7496	46	184.32669780711
93	7530	47	197.31095908796
93	7597	48	210.56092490603
93	7664	49	224.15166424664
93	7698	50	237.16884644304
93	7765	51	250.11968780886
93	7844	52	263.74358015629
93	7884	53	276.90313456487
93	8065	54	289.91842646243
93	8156	55	299.12559914673
93	8202	56	303.86396256333
93	8383	57	303.86396256333
93	8486	58	303.86396256333
93	8589	59	303.86396256333
93	8794	60	303.86396256333
93	8897	61	303.86396256333
93	9000	62	303.86396256333
93	9205	63	303.86396256333
93	9308	64	303.86396256333
93	9411	65	303.86396256333
93	9616	66	303.86396256333
93	9719	67	303.86396256333
93	9822	68	303.86396256333
93	10027	69	303.86396256333
93	10130	70	303.86396256333
93	10233	71	303.86396256333
93	10438	72	303.86396256333
93	10541	73	303.86396256333
93	10644	74	303.86396256333
93	10849	75	303.86396256333
93	10952	76	303.86396256333
93	11055	77	303.86396256333
93	11260	78	306.58968192336
93	11363	79	310.71729206983
93	11454	80	313.08227237732
93	11590	81	313.25
93	11681	82	313.25
93	11772	83	313.25
93	11839	84	313.25
93	11840	85	313.25
111	6795	41	2.4175564896835
111	7081	42	0.973
111	7235	43	4.1129099390723
111	7281	44	1.4269597448538
111	7417	45	0.973
111	7496	46	1.3768445362221
111	7530	47	2.5117424529091
111	7597	48	2.8047661683492
111	7664	49	3.3098481227868
111	7698	50	0.973
111	7765	51	2.1045337217784
111	7844	52	3.4311328195197
111	7884	53	1.9619395158709
111	8065	54	0.973
111	8156	55	0.973
111	8202	56	0.973
111	8383	57	0.973
111	8486	58	0.973
111	8589	59	0.973
111	8794	60	0.973
111	8897	61	0.973
111	9000	62	0.973
111	9205	63	0.973
111	9308	64	0.973
111	9411	65	0.973
111	9616	66	0.973
111	9719	67	0.973
111	9822	68	0.973
111	10027	69	0.973
111	10130	70	0.973
111	10233	71	0.973
111	10438	72	2.8662076511949
111	10541	73	4.632157209559
111	10644	74	6.4175905822618
111	10849	75	8.2322496764723
111	10952	76	5.8571125662954
111	11055	77	0.973
111	11260	78	0.973
111	11363	79	0.973
111	11454	80	5.5158380027544
111	11590	81	0.973
111	11681	82	1.4704151740329
111	11772	83	6.0008372780695
111	11839	84	7.7540234277518
111	11840	85	6.1585404294363
111	11883	86	1.84851070464
111	11899	87	1.84851070464
110	6795	41	0.11777687482536
110	7081	42	-1.0831079215044
110	7235	43	0.65832554700319
110	7281	44	-0.16844214790035
110	7417	45	-0.39539338850882
110	7496	46	-0.1746986672515
110	7530	47	0.18776815801393
110	7597	48	0.26834036160726
110	7664	49	0.40295586662833
110	7698	50	-0.41944167686161
110	7765	51	0.046367804170586
110	7844	52	0.43614098867401
110	7884	53	-0.011264839721843
110	8065	54	-4.5
110	8156	55	-4.5
110	8202	56	-4.5
110	8383	57	-0.10436098205391
110	8486	58	0
110	8589	59	0
110	8794	60	0
110	8897	61	0
110	9000	62	0
110	9205	63	0
110	9308	64	0
110	9411	65	0
110	9616	66	0
110	9719	67	0
110	9822	68	0
110	10027	69	0
110	10130	70	0
110	10233	71	0
110	10438	72	2.6
110	10541	73	2.6
110	10644	74	2.6
110	10849	75	2.6
110	10952	76	1.4136881737898
110	11055	77	-1.4375627245966
110	11260	78	-3.2
110	11363	79	-0.63806272459661
110	11454	80	1.9309686377017
110	11590	81	-2.6529721290881
110	11681	82	0.041970383394895
110	11772	83	2.2709851916974
110	11839	84	2.380656794465
110	11840	85	1.4903283972325
110	11883	86	0
110	11899	87	0
109	6737	40	13.73903402288
109	6795	41	13.856810897705
109	7081	42	12.773702976201
109	7235	43	13.432028523204
109	7281	44	13.263586375304
109	7417	45	12.868192986795
109	7496	46	12.693494319543
109	7530	47	12.881262477557
109	7597	48	13.149602839164
109	7664	49	13.552558705793
109	7698	50	13.133117028931
109	7765	51	13.179484833102
109	7844	52	13.615625821776
109	7884	53	13.604360982054
109	8065	54	9.1043609820539
109	8156	55	4.6043609820539
109	8202	56	0.10436098205391
109	8383	57	0
109	8486	58	0
109	8589	59	0
109	8794	60	0
109	8897	61	0
109	9000	62	0
109	9205	63	0
109	9308	64	0
109	9411	65	0
109	9616	66	0
109	9719	67	0
109	9822	68	0
109	10027	69	0
109	10130	70	0
109	10233	71	0
109	10438	72	2.6
109	10541	73	5.2
109	10644	74	7.8
109	10849	75	10.4
109	10952	76	11.81368817379
109	11055	77	10.376125449193
109	11260	78	7.1761254491932
109	11363	79	6.5380627245966
109	11454	80	8.4690313622983
109	11590	81	5.8160592332102
109	11681	82	5.8580296166051
109	11772	83	8.1290148083026
109	11839	84	10.509671602768
109	11840	85	12
109	11883	86	12
109	11899	87	12
108	6460	39	109.95
108	6737	40	109.95
108	6795	41	109.95
108	7081	42	109.95
108	7235	43	109.95
108	7281	44	109.95
108	7417	45	109.95
108	7496	46	109.95
108	7530	47	109.95
108	7597	48	109.95
108	7664	49	109.95
108	7698	50	109.95
108	7765	51	109.95
108	7844	52	109.95
108	7884	53	109.95
108	8065	54	109.95
108	8156	55	109.95
108	8202	56	109.95
108	8383	57	109.95
108	8486	58	113.25
108	8589	59	113.25
108	8794	60	113.25
108	8897	61	113.25
108	9000	62	113.25
108	9205	63	113.25
108	9308	64	113.25
108	9411	65	113.25
108	9616	66	113.25
108	9719	67	113.25
108	9822	68	113.25
108	10027	69	113.25
108	10130	70	113.25
108	10233	71	113.25
108	10438	72	113.25
108	10541	73	113.25
108	10644	74	113.25
108	10849	75	113.25
108	10952	76	113.25
108	11055	77	113.25
108	11260	78	113.25
108	11363	79	113.25
108	11454	80	112.16866404777
108	11590	81	105.79589126241
108	11681	82	99.175532682866
108	11772	83	92.616932254944
108	11839	84	84.487917446641
108	11840	85	73.978245843874
108	11883	86	61.978245843874
108	11899	87	49.978245843874
107	6460	39	39.95
107	6737	40	39.95
107	6795	41	53.68903402288
107	7081	42	67.545844920585
107	7235	43	80.319547896786
107	7281	44	93.75157641999
107	7417	45	107.01516279529
107	7496	46	119.88335578209
107	7530	47	132.57685010163
107	7597	48	145.45811257919
107	7664	49	158.60771541835
107	7698	50	172.16027412415
107	7765	51	185.29339115308
107	7844	52	198.47287598618
107	7884	53	212.08850180795
107	8065	54	225.69286279001
107	8156	55	234.79722377206
107	8202	56	239.40158475412
107	8383	57	239.50594573617
107	8486	58	239.50594573617
107	8589	59	239.50594573617
107	8794	60	239.50594573617
107	8897	61	239.50594573617
107	9000	62	239.50594573617
107	9205	63	239.50594573617
107	9308	64	239.50594573617
107	9411	65	239.50594573617
107	9616	66	239.50594573617
107	9719	67	239.50594573617
107	9822	68	239.50594573617
107	10027	69	239.50594573617
107	10130	70	239.50594573617
107	10233	71	239.50594573617
107	10438	72	239.50594573617
107	10541	73	242.10594573617
107	10644	74	247.30594573617
107	10849	75	255.10594573617
107	10952	76	265.50594573617
107	11055	77	277.31963390996
107	11260	78	287.69575935915
107	11363	79	294.87188480835
107	11454	80	302.72892101035
107	11590	81	310.48446524255
107	11681	82	312.67565000863
107	11772	83	313.25
107	11839	84	313.25
107	11840	85	313.25
107	11883	86	313.25
107	11899	87	313.25
139	8589	59	0.973
139	8794	60	0.973
139	8897	61	0.973
139	9000	62	0.973
139	9205	63	0.973
139	9308	64	0.973
139	9411	65	2.8662076511949
139	9616	66	4.632157209559
139	9719	67	6.4175905822618
139	9822	68	8.2322496764723
139	10027	69	6.47571070464
139	10130	70	1.84851070464
139	10233	71	1.84851070464
139	10438	72	1.84851070464
139	10541	73	1.84851070464
139	10644	74	1.84851070464
139	10849	75	1.84851070464
139	10952	76	1.84851070464
139	11055	77	1.84851070464
139	11260	78	1.84851070464
139	11363	79	1.84851070464
139	11454	80	1.84851070464
139	11590	81	1.84851070464
139	11681	82	1.84851070464
139	11772	83	1.84851070464
139	11839	84	1.84851070464
139	11840	85	1.84851070464
139	11883	86	1.84851070464
139	11899	87	1.84851070464
139	11900	88	1.84851070464
139	11910	89	1.84851070464
139	11911	90	1.84851070464
138	8589	59	-0.66113343248144
138	8794	60	-4.5
138	8897	61	-4.5
138	9000	62	-4.0604800203815
138	9205	63	0
138	9308	64	0
138	9411	65	2.6
138	9616	66	2.6
138	9719	67	2.6
138	9822	68	2.6
138	10027	69	1.6
138	10130	70	0
138	10233	71	0
138	10438	72	0
138	10541	73	0
138	10644	74	0
138	10849	75	0
138	10952	76	0
138	11055	77	0
138	11260	78	0
138	11363	79	0
138	11454	80	0
138	11590	81	0
138	11681	82	0
138	11772	83	0
138	11839	84	0
138	11840	85	0
138	11883	86	0
138	11899	87	0
138	11900	88	0
138	11910	89	0
138	11911	90	0
137	8486	58	13.721613452863
137	8589	59	13.060480020382
137	8794	60	8.5604800203815
137	8897	61	4.0604800203815
137	9000	62	0
137	9205	63	0
137	9308	64	0
137	9411	65	2.6
137	9616	66	5.2
137	9719	67	7.8
137	9822	68	10.4
137	10027	69	12
137	10130	70	12
137	10233	71	12
137	10438	72	12
137	10541	73	12
137	10644	74	12
137	10849	75	12
137	10952	76	12
137	11055	77	12
137	11260	78	12
137	11363	79	12
137	11454	80	12
137	11590	81	12
137	11681	82	12
137	11772	83	12
137	11839	84	12
137	11840	85	12
137	11883	86	12
137	11899	87	12
137	11900	88	12
137	11910	89	12
137	11911	90	12
136	8383	57	109.95
136	8486	58	109.95
136	8589	59	109.95
136	8794	60	109.95
136	8897	61	109.95
136	9000	62	109.95
136	9205	63	109.95
136	9308	64	109.95
136	9411	65	109.95
136	9616	66	113.25
136	9719	67	113.25
136	9822	68	113.25
136	10027	69	113.25
136	10130	70	113.25
136	10233	71	113.25
136	10438	72	113.25
136	10541	73	113.25
136	10644	74	113.25
136	10849	75	113.25
136	10952	76	113.25
136	11055	77	113.25
136	11260	78	113.25
136	11363	79	113.25
136	11454	80	113.25
136	11590	81	113.25
136	11681	82	113.25
136	11772	83	113.25
136	11839	84	113.25
136	11840	85	112.86944713484
136	11883	86	106.34741900831
136	11899	87	92.816946485993
136	11900	88	80.816946485993
136	11910	89	68.816946485993
136	11911	90	56.816946485993
135	8383	57	39.95
135	8486	58	39.95
135	8589	59	53.671613452863
135	8794	60	66.732093473244
135	8897	61	75.292573493626
135	9000	62	79.353053514007
135	9205	63	79.353053514007
135	9308	64	79.353053514007
135	9411	65	79.353053514007
135	9616	66	81.953053514007
135	9719	67	87.153053514007
135	9822	68	94.953053514007
135	10027	69	105.35305351401
135	10130	70	117.35305351401
135	10233	71	129.35305351401
135	10438	72	141.35305351401
135	10541	73	153.35305351401
135	10644	74	165.35305351401
135	10849	75	177.35305351401
135	10952	76	189.35305351401
135	11055	77	201.35305351401
135	11260	78	213.35305351401
135	11363	79	225.35305351401
135	11454	80	237.35305351401
135	11590	81	249.35305351401
135	11681	82	261.35305351401
135	11772	83	273.35305351401
135	11839	84	285.35305351401
135	11840	85	297.81723778057
135	11883	86	310.15354859501
135	11899	87	313.25
135	11900	88	313.25
135	11910	89	313.25
135	11911	90	313.25
