version 2
run General-0-20170805-17:59:11-11385
attr configname General
attr datetime 20170805-17:59:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.me.vanet.MyScenario
attr processid 11385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*18].appl.vehType "\"ambulance\""
param *.node[*].appl.beaconInterval 3s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.vehType "\"car\""
param *.node[*].applType "\"MyAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m

scalar MyScenario.node[0].appl 	generatedWSMs 	0
scalar MyScenario.node[0].appl 	receivedWSMs 	0
scalar MyScenario.node[0].appl 	generatedBSMs 	8
scalar MyScenario.node[0].appl 	receivedBSMs 	54
scalar MyScenario.node[0].appl 	generatedWSAs 	0
scalar MyScenario.node[0].appl 	receivedWSAs 	0
scalar MyScenario.node[0].nic.phy80211p 	busyTime 	0.000216
scalar MyScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	54
scalar MyScenario.node[0].nic.mac1609_4 	SentPackets 	8
scalar MyScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	8
scalar MyScenario.node[0].nic.mac1609_4 	SlotsBackoff 	12
scalar MyScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.006456
scalar MyScenario.node[0].veinsmobility 	startTime 	3
scalar MyScenario.node[0].veinsmobility 	totalTime 	25
scalar MyScenario.node[0].veinsmobility 	stopTime 	29
scalar MyScenario.node[0].veinsmobility 	minSpeed 	12.6151140186
scalar MyScenario.node[0].veinsmobility 	maxSpeed 	13.827570899203
scalar MyScenario.node[0].veinsmobility 	totalDistance 	334.4078438439
scalar MyScenario.node[0].veinsmobility 	totalCO2Emission 	55.729166930427
scalar MyScenario.node[1].appl 	generatedWSMs 	0
scalar MyScenario.node[1].appl 	receivedWSMs 	0
scalar MyScenario.node[1].appl 	generatedBSMs 	9
scalar MyScenario.node[1].appl 	receivedBSMs 	63
scalar MyScenario.node[1].appl 	generatedWSAs 	0
scalar MyScenario.node[1].appl 	receivedWSAs 	0
scalar MyScenario.node[1].nic.phy80211p 	busyTime 	0.000252
scalar MyScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	63
scalar MyScenario.node[1].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[1].nic.mac1609_4 	SlotsBackoff 	11
scalar MyScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.007497
scalar MyScenario.node[1].veinsmobility 	startTime 	5
scalar MyScenario.node[1].veinsmobility 	totalTime 	25
scalar MyScenario.node[1].veinsmobility 	stopTime 	31
scalar MyScenario.node[1].veinsmobility 	minSpeed 	12.630210581957
scalar MyScenario.node[1].veinsmobility 	maxSpeed 	13.807653123676
scalar MyScenario.node[1].veinsmobility 	totalDistance 	329.5054219283
scalar MyScenario.node[1].veinsmobility 	totalCO2Emission 	53.906036834692
scalar MyScenario.node[2].appl 	generatedWSMs 	0
scalar MyScenario.node[2].appl 	receivedWSMs 	0
scalar MyScenario.node[2].appl 	generatedBSMs 	8
scalar MyScenario.node[2].appl 	receivedBSMs 	74
scalar MyScenario.node[2].appl 	generatedWSAs 	0
scalar MyScenario.node[2].appl 	receivedWSAs 	0
scalar MyScenario.node[2].nic.phy80211p 	busyTime 	0.000296
scalar MyScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	74
scalar MyScenario.node[2].nic.mac1609_4 	SentPackets 	8
scalar MyScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	8
scalar MyScenario.node[2].nic.mac1609_4 	SlotsBackoff 	9
scalar MyScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.008536
scalar MyScenario.node[2].veinsmobility 	startTime 	9
scalar MyScenario.node[2].veinsmobility 	totalTime 	25
scalar MyScenario.node[2].veinsmobility 	stopTime 	35
scalar MyScenario.node[2].veinsmobility 	minSpeed 	12.644958915794
scalar MyScenario.node[2].veinsmobility 	maxSpeed 	13.882356865564
scalar MyScenario.node[2].veinsmobility 	totalDistance 	325.13855559767
scalar MyScenario.node[2].veinsmobility 	totalCO2Emission 	54.274966676608
scalar MyScenario.node[3].appl 	generatedWSMs 	0
scalar MyScenario.node[3].appl 	receivedWSMs 	0
scalar MyScenario.node[3].appl 	generatedBSMs 	9
scalar MyScenario.node[3].appl 	receivedBSMs 	76
scalar MyScenario.node[3].appl 	generatedWSAs 	0
scalar MyScenario.node[3].appl 	receivedWSAs 	0
scalar MyScenario.node[3].nic.phy80211p 	busyTime 	0.000304
scalar MyScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	76
scalar MyScenario.node[3].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[3].nic.mac1609_4 	SlotsBackoff 	14
scalar MyScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.008849
scalar MyScenario.node[3].veinsmobility 	startTime 	10
scalar MyScenario.node[3].veinsmobility 	totalTime 	25
scalar MyScenario.node[3].veinsmobility 	stopTime 	36
scalar MyScenario.node[3].veinsmobility 	minSpeed 	12.626537250378
scalar MyScenario.node[3].veinsmobility 	maxSpeed 	13.79195376737
scalar MyScenario.node[3].veinsmobility 	totalDistance 	333.86308948249
scalar MyScenario.node[3].veinsmobility 	totalCO2Emission 	55.102696859424
scalar MyScenario.node[4].appl 	generatedWSMs 	0
scalar MyScenario.node[4].appl 	receivedWSMs 	0
scalar MyScenario.node[4].appl 	generatedBSMs 	9
scalar MyScenario.node[4].appl 	receivedBSMs 	80
scalar MyScenario.node[4].appl 	generatedWSAs 	0
scalar MyScenario.node[4].appl 	receivedWSAs 	0
scalar MyScenario.node[4].nic.phy80211p 	busyTime 	0.00032
scalar MyScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	80
scalar MyScenario.node[4].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[4].nic.mac1609_4 	SlotsBackoff 	15
scalar MyScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.009265
scalar MyScenario.node[4].veinsmobility 	startTime 	11
scalar MyScenario.node[4].veinsmobility 	totalTime 	25
scalar MyScenario.node[4].veinsmobility 	stopTime 	37
scalar MyScenario.node[4].veinsmobility 	minSpeed 	12.655698299385
scalar MyScenario.node[4].veinsmobility 	maxSpeed 	13.850046946807
scalar MyScenario.node[4].veinsmobility 	totalDistance 	330.93455389732
scalar MyScenario.node[4].veinsmobility 	totalCO2Emission 	56.639995952586
scalar MyScenario.node[6].appl 	generatedWSMs 	0
scalar MyScenario.node[6].appl 	receivedWSMs 	0
scalar MyScenario.node[6].appl 	generatedBSMs 	9
scalar MyScenario.node[6].appl 	receivedBSMs 	85
scalar MyScenario.node[6].appl 	generatedWSAs 	0
scalar MyScenario.node[6].appl 	receivedWSAs 	0
scalar MyScenario.node[6].nic.phy80211p 	busyTime 	0.00034
scalar MyScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	85
scalar MyScenario.node[6].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[6].nic.mac1609_4 	SlotsBackoff 	15
scalar MyScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.009785
scalar MyScenario.node[6].veinsmobility 	startTime 	14
scalar MyScenario.node[6].veinsmobility 	totalTime 	25
scalar MyScenario.node[6].veinsmobility 	stopTime 	40
scalar MyScenario.node[6].veinsmobility 	minSpeed 	12.627796154236
scalar MyScenario.node[6].veinsmobility 	maxSpeed 	13.87386018429
scalar MyScenario.node[6].veinsmobility 	totalDistance 	324.42080261341
scalar MyScenario.node[6].veinsmobility 	totalCO2Emission 	55.062623110315
scalar MyScenario.node[5].appl 	generatedWSMs 	0
scalar MyScenario.node[5].appl 	receivedWSMs 	0
scalar MyScenario.node[5].appl 	generatedBSMs 	9
scalar MyScenario.node[5].appl 	receivedBSMs 	85
scalar MyScenario.node[5].appl 	generatedWSAs 	0
scalar MyScenario.node[5].appl 	receivedWSAs 	0
scalar MyScenario.node[5].nic.phy80211p 	busyTime 	0.00034
scalar MyScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	85
scalar MyScenario.node[5].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[5].nic.mac1609_4 	SlotsBackoff 	19
scalar MyScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.009785
scalar MyScenario.node[5].veinsmobility 	startTime 	14
scalar MyScenario.node[5].veinsmobility 	totalTime 	25
scalar MyScenario.node[5].veinsmobility 	stopTime 	40
scalar MyScenario.node[5].veinsmobility 	minSpeed 	12.691914942814
scalar MyScenario.node[5].veinsmobility 	maxSpeed 	13.773562095407
scalar MyScenario.node[5].veinsmobility 	totalDistance 	335.54758526115
scalar MyScenario.node[5].veinsmobility 	totalCO2Emission 	52.352647335753
scalar MyScenario.node[7].appl 	generatedWSMs 	0
scalar MyScenario.node[7].appl 	receivedWSMs 	0
scalar MyScenario.node[7].appl 	generatedBSMs 	9
scalar MyScenario.node[7].appl 	receivedBSMs 	85
scalar MyScenario.node[7].appl 	generatedWSAs 	0
scalar MyScenario.node[7].appl 	receivedWSAs 	0
scalar MyScenario.node[7].nic.phy80211p 	busyTime 	0.00034
scalar MyScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	85
scalar MyScenario.node[7].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[7].nic.mac1609_4 	SlotsBackoff 	12
scalar MyScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.009785
scalar MyScenario.node[7].veinsmobility 	startTime 	16
scalar MyScenario.node[7].veinsmobility 	totalTime 	25
scalar MyScenario.node[7].veinsmobility 	stopTime 	42
scalar MyScenario.node[7].veinsmobility 	minSpeed 	12.636471501365
scalar MyScenario.node[7].veinsmobility 	maxSpeed 	13.893895873288
scalar MyScenario.node[7].veinsmobility 	totalDistance 	329.65867894378
scalar MyScenario.node[7].veinsmobility 	totalCO2Emission 	55.014220335331
scalar MyScenario.node[8].appl 	generatedWSMs 	0
scalar MyScenario.node[8].appl 	receivedWSMs 	0
scalar MyScenario.node[8].appl 	generatedBSMs 	9
scalar MyScenario.node[8].appl 	receivedBSMs 	87
scalar MyScenario.node[8].appl 	generatedWSAs 	0
scalar MyScenario.node[8].appl 	receivedWSAs 	0
scalar MyScenario.node[8].nic.phy80211p 	busyTime 	0.000348
scalar MyScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	87
scalar MyScenario.node[8].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[8].nic.mac1609_4 	SlotsBackoff 	18
scalar MyScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.009993
scalar MyScenario.node[8].veinsmobility 	startTime 	17
scalar MyScenario.node[8].veinsmobility 	totalTime 	25
scalar MyScenario.node[8].veinsmobility 	stopTime 	43
scalar MyScenario.node[8].veinsmobility 	minSpeed 	12.661426287983
scalar MyScenario.node[8].veinsmobility 	maxSpeed 	13.856287378119
scalar MyScenario.node[8].veinsmobility 	totalDistance 	327.81789870143
scalar MyScenario.node[8].veinsmobility 	totalCO2Emission 	53.785394945742
scalar MyScenario.node[9].appl 	generatedWSMs 	0
scalar MyScenario.node[9].appl 	receivedWSMs 	0
scalar MyScenario.node[9].appl 	generatedBSMs 	8
scalar MyScenario.node[9].appl 	receivedBSMs 	85
scalar MyScenario.node[9].appl 	generatedWSAs 	0
scalar MyScenario.node[9].appl 	receivedWSAs 	0
scalar MyScenario.node[9].nic.phy80211p 	busyTime 	0.00034
scalar MyScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	85
scalar MyScenario.node[9].nic.mac1609_4 	SentPackets 	8
scalar MyScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	8
scalar MyScenario.node[9].nic.mac1609_4 	SlotsBackoff 	16
scalar MyScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.00968
scalar MyScenario.node[9].veinsmobility 	startTime 	18
scalar MyScenario.node[9].veinsmobility 	totalTime 	25
scalar MyScenario.node[9].veinsmobility 	stopTime 	44
scalar MyScenario.node[9].veinsmobility 	minSpeed 	12.62785779892
scalar MyScenario.node[9].veinsmobility 	maxSpeed 	13.878383639711
scalar MyScenario.node[9].veinsmobility 	totalDistance 	333.39712101947
scalar MyScenario.node[9].veinsmobility 	totalCO2Emission 	54.337110396414
scalar MyScenario.node[10].appl 	generatedWSMs 	0
scalar MyScenario.node[10].appl 	receivedWSMs 	0
scalar MyScenario.node[10].appl 	generatedBSMs 	8
scalar MyScenario.node[10].appl 	receivedBSMs 	84
scalar MyScenario.node[10].appl 	generatedWSAs 	0
scalar MyScenario.node[10].appl 	receivedWSAs 	0
scalar MyScenario.node[10].nic.phy80211p 	busyTime 	0.000336
scalar MyScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	84
scalar MyScenario.node[10].nic.mac1609_4 	SentPackets 	8
scalar MyScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	8
scalar MyScenario.node[10].nic.mac1609_4 	SlotsBackoff 	9
scalar MyScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.009576
scalar MyScenario.node[10].veinsmobility 	startTime 	19
scalar MyScenario.node[10].veinsmobility 	totalTime 	25
scalar MyScenario.node[10].veinsmobility 	stopTime 	45
scalar MyScenario.node[10].veinsmobility 	minSpeed 	12.620745093958
scalar MyScenario.node[10].veinsmobility 	maxSpeed 	13.816608248674
scalar MyScenario.node[10].veinsmobility 	totalDistance 	331.77392774972
scalar MyScenario.node[10].veinsmobility 	totalCO2Emission 	57.533708012363
scalar MyScenario.node[11].appl 	generatedWSMs 	0
scalar MyScenario.node[11].appl 	receivedWSMs 	0
scalar MyScenario.node[11].appl 	generatedBSMs 	9
scalar MyScenario.node[11].appl 	receivedBSMs 	84
scalar MyScenario.node[11].appl 	generatedWSAs 	0
scalar MyScenario.node[11].appl 	receivedWSAs 	0
scalar MyScenario.node[11].nic.phy80211p 	busyTime 	0.000336
scalar MyScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	84
scalar MyScenario.node[11].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[11].nic.mac1609_4 	SlotsBackoff 	20
scalar MyScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.009681
scalar MyScenario.node[11].veinsmobility 	startTime 	20
scalar MyScenario.node[11].veinsmobility 	totalTime 	25
scalar MyScenario.node[11].veinsmobility 	stopTime 	46
scalar MyScenario.node[11].veinsmobility 	minSpeed 	12.606110564712
scalar MyScenario.node[11].veinsmobility 	maxSpeed 	13.884771694033
scalar MyScenario.node[11].veinsmobility 	totalDistance 	323.29725727997
scalar MyScenario.node[11].veinsmobility 	totalCO2Emission 	60.398375587172
scalar MyScenario.node[18].appl 	generatedWSMs 	0
scalar MyScenario.node[18].appl 	receivedWSMs 	0
scalar MyScenario.node[18].appl 	generatedBSMs 	9
scalar MyScenario.node[18].appl 	receivedBSMs 	60
scalar MyScenario.node[18].appl 	generatedWSAs 	0
scalar MyScenario.node[18].appl 	receivedWSAs 	0
scalar MyScenario.node[18].nic.phy80211p 	busyTime 	0.00024
scalar MyScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	60
scalar MyScenario.node[18].nic.mac1609_4 	SentPackets 	9
scalar MyScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	9
scalar MyScenario.node[18].nic.mac1609_4 	SlotsBackoff 	14
scalar MyScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.007185
scalar MyScenario.node[18].veinsmobility 	startTime 	53
scalar MyScenario.node[18].veinsmobility 	totalTime 	25
scalar MyScenario.node[18].veinsmobility 	stopTime 	79
scalar MyScenario.node[18].veinsmobility 	minSpeed 	12.665885531693
scalar MyScenario.node[18].veinsmobility 	maxSpeed 	13.894737462769
scalar MyScenario.node[18].veinsmobility 	totalDistance 	333.27143285479
scalar MyScenario.node[18].veinsmobility 	totalCO2Emission 	51.650315293908
scalar MyScenario.node[17].appl 	generatedWSMs 	0
scalar MyScenario.node[17].appl 	receivedWSMs 	0
scalar MyScenario.node[17].appl 	generatedBSMs 	10
scalar MyScenario.node[17].appl 	receivedBSMs 	71
scalar MyScenario.node[17].appl 	generatedWSAs 	0
scalar MyScenario.node[17].appl 	receivedWSAs 	0
scalar MyScenario.node[17].nic.phy80211p 	busyTime 	0.00023075
scalar MyScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	71
scalar MyScenario.node[17].nic.mac1609_4 	SentPackets 	10
scalar MyScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	10
scalar MyScenario.node[17].nic.mac1609_4 	SlotsBackoff 	16
scalar MyScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.008434
scalar MyScenario.node[17].veinsmobility 	startTime 	51
scalar MyScenario.node[17].veinsmobility 	totalTime 	31
scalar MyScenario.node[17].veinsmobility 	stopTime 	83
scalar MyScenario.node[17].veinsmobility 	minSpeed 	0
scalar MyScenario.node[17].veinsmobility 	maxSpeed 	13.610823809495
scalar MyScenario.node[17].veinsmobility 	totalDistance 	323.88754336398
scalar MyScenario.node[17].veinsmobility 	totalCO2Emission 	71.334640621568
scalar MyScenario.node[16].appl 	generatedWSMs 	0
scalar MyScenario.node[16].appl 	receivedWSMs 	0
scalar MyScenario.node[16].appl 	generatedBSMs 	13
scalar MyScenario.node[16].appl 	receivedBSMs 	81
scalar MyScenario.node[16].appl 	generatedWSAs 	0
scalar MyScenario.node[16].appl 	receivedWSAs 	0
scalar MyScenario.node[16].nic.phy80211p 	busyTime 	0.000216
scalar MyScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	81
scalar MyScenario.node[16].nic.mac1609_4 	SentPackets 	13
scalar MyScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	13
scalar MyScenario.node[16].nic.mac1609_4 	SlotsBackoff 	19
scalar MyScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.009789
scalar MyScenario.node[16].veinsmobility 	startTime 	44
scalar MyScenario.node[16].veinsmobility 	totalTime 	38
scalar MyScenario.node[16].veinsmobility 	stopTime 	83
scalar MyScenario.node[16].veinsmobility 	minSpeed 	0
scalar MyScenario.node[16].veinsmobility 	maxSpeed 	13.640004516952
scalar MyScenario.node[16].veinsmobility 	totalDistance 	339.61668556723
scalar MyScenario.node[16].veinsmobility 	totalCO2Emission 	82.138949058512
scalar MyScenario.node[12].appl 	generatedWSMs 	0
scalar MyScenario.node[12].appl 	receivedWSMs 	0
scalar MyScenario.node[12].appl 	generatedBSMs 	17
scalar MyScenario.node[12].appl 	receivedBSMs 	120
scalar MyScenario.node[12].appl 	generatedWSAs 	0
scalar MyScenario.node[12].appl 	receivedWSAs 	0
scalar MyScenario.node[12].nic.phy80211p 	busyTime 	0.00024
scalar MyScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	120
scalar MyScenario.node[12].nic.mac1609_4 	SentPackets 	17
scalar MyScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	17
scalar MyScenario.node[12].nic.mac1609_4 	SlotsBackoff 	28
scalar MyScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.014265
scalar MyScenario.node[12].veinsmobility 	startTime 	32
scalar MyScenario.node[12].veinsmobility 	totalTime 	51
scalar MyScenario.node[12].veinsmobility 	stopTime 	84
scalar MyScenario.node[12].veinsmobility 	minSpeed 	0
scalar MyScenario.node[12].veinsmobility 	maxSpeed 	13.82936061814
scalar MyScenario.node[12].veinsmobility 	totalDistance 	331.65164062585
scalar MyScenario.node[12].veinsmobility 	totalCO2Emission 	98.782789505046
scalar MyScenario.node[14].appl 	generatedWSMs 	0
scalar MyScenario.node[14].appl 	receivedWSMs 	0
scalar MyScenario.node[14].appl 	generatedBSMs 	16
scalar MyScenario.node[14].appl 	receivedBSMs 	105
scalar MyScenario.node[14].appl 	generatedWSAs 	0
scalar MyScenario.node[14].appl 	receivedWSAs 	0
scalar MyScenario.node[14].nic.phy80211p 	busyTime 	0.00022285714285714
scalar MyScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	105
scalar MyScenario.node[14].nic.mac1609_4 	SentPackets 	16
scalar MyScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	16
scalar MyScenario.node[14].nic.mac1609_4 	SlotsBackoff 	30
scalar MyScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.0126
scalar MyScenario.node[14].veinsmobility 	startTime 	36
scalar MyScenario.node[14].veinsmobility 	totalTime 	48
scalar MyScenario.node[14].veinsmobility 	stopTime 	85
scalar MyScenario.node[14].veinsmobility 	minSpeed 	0
scalar MyScenario.node[14].veinsmobility 	maxSpeed 	13.858609398897
scalar MyScenario.node[14].veinsmobility 	totalDistance 	335.13311989668
scalar MyScenario.node[14].veinsmobility 	totalCO2Emission 	106.13950430076
scalar MyScenario.node[13].appl 	generatedWSMs 	0
scalar MyScenario.node[13].appl 	receivedWSMs 	0
scalar MyScenario.node[13].appl 	generatedBSMs 	18
scalar MyScenario.node[13].appl 	receivedBSMs 	111
scalar MyScenario.node[13].appl 	generatedWSAs 	0
scalar MyScenario.node[13].appl 	receivedWSAs 	0
scalar MyScenario.node[13].nic.phy80211p 	busyTime 	0.000222
scalar MyScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	111
scalar MyScenario.node[13].nic.mac1609_4 	SentPackets 	18
scalar MyScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	18
scalar MyScenario.node[13].nic.mac1609_4 	SlotsBackoff 	26
scalar MyScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.013434
scalar MyScenario.node[13].veinsmobility 	startTime 	34
scalar MyScenario.node[13].veinsmobility 	totalTime 	51
scalar MyScenario.node[13].veinsmobility 	stopTime 	86
scalar MyScenario.node[13].veinsmobility 	minSpeed 	0
scalar MyScenario.node[13].veinsmobility 	maxSpeed 	13.623892347421
scalar MyScenario.node[13].veinsmobility 	totalDistance 	336.69432833249
scalar MyScenario.node[13].veinsmobility 	totalCO2Emission 	97.96587359601
scalar MyScenario.node[15].appl 	generatedWSMs 	0
scalar MyScenario.node[15].appl 	receivedWSMs 	0
scalar MyScenario.node[15].appl 	generatedBSMs 	16
scalar MyScenario.node[15].appl 	receivedBSMs 	97
scalar MyScenario.node[15].appl 	generatedWSAs 	0
scalar MyScenario.node[15].appl 	receivedWSAs 	0
scalar MyScenario.node[15].nic.phy80211p 	busyTime 	0.00020587755102041
scalar MyScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	97
scalar MyScenario.node[15].nic.mac1609_4 	SentPackets 	16
scalar MyScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	16
scalar MyScenario.node[15].nic.mac1609_4 	SlotsBackoff 	22
scalar MyScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.011768
scalar MyScenario.node[15].veinsmobility 	startTime 	39
scalar MyScenario.node[15].veinsmobility 	totalTime 	48
scalar MyScenario.node[15].veinsmobility 	stopTime 	88
scalar MyScenario.node[15].veinsmobility 	minSpeed 	0
scalar MyScenario.node[15].veinsmobility 	maxSpeed 	13.856810897705
scalar MyScenario.node[15].veinsmobility 	totalDistance 	344.38688516273
scalar MyScenario.node[15].veinsmobility 	totalCO2Emission 	108.38522691815
scalar MyScenario.node[19].appl 	generatedWSMs 	0
scalar MyScenario.node[19].appl 	receivedWSMs 	0
scalar MyScenario.node[19].appl 	generatedBSMs 	11
scalar MyScenario.node[19].appl 	receivedBSMs 	62
scalar MyScenario.node[19].appl 	generatedWSAs 	0
scalar MyScenario.node[19].appl 	receivedWSAs 	0
scalar MyScenario.node[19].nic.phy80211p 	busyTime 	0.00018964705882353
scalar MyScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar MyScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	62
scalar MyScenario.node[19].nic.mac1609_4 	SentPackets 	11
scalar MyScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar MyScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar MyScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar MyScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar MyScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar MyScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	11
scalar MyScenario.node[19].nic.mac1609_4 	SlotsBackoff 	19
scalar MyScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar MyScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.007603
scalar MyScenario.node[19].veinsmobility 	startTime 	57
scalar MyScenario.node[19].veinsmobility 	totalTime 	33
scalar MyScenario.node[19].veinsmobility 	stopTime 	91
scalar MyScenario.node[19].veinsmobility 	minSpeed 	0
scalar MyScenario.node[19].veinsmobility 	maxSpeed 	13.721613452863
scalar MyScenario.node[19].veinsmobility 	totalDistance 	335.30876064243
scalar MyScenario.node[19].veinsmobility 	totalCO2Emission 	73.280640621568
