file 80589 1501966775                                           
version 2
run General-0-20170805-17:59:11-11385
attr configname General
attr datetime 20170805-17:59:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.me.vanet.MyScenario
attr processid 11385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*18].appl.vehType "\"ambulance\""
param *.node[*].appl.beaconInterval 3s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.vehType "\"car\""
param *.node[*].applType "\"MyAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m

vector 2  MyScenario.node[0].veinsmobility  posx  ETV
vector 3  MyScenario.node[0].veinsmobility  posy  ETV
vector 4  MyScenario.node[0].veinsmobility  speed  ETV
vector 9  MyScenario.node[1].veinsmobility  posx  ETV
vector 10  MyScenario.node[1].veinsmobility  posy  ETV
vector 5  MyScenario.node[0].veinsmobility  acceleration  ETV
vector 6  MyScenario.node[0].veinsmobility  co2emission  ETV
vector 11  MyScenario.node[1].veinsmobility  speed  ETV
vector 12  MyScenario.node[1].veinsmobility  acceleration  ETV
vector 13  MyScenario.node[1].veinsmobility  co2emission  ETV
vector 16  MyScenario.node[2].veinsmobility  posx  ETV
vector 17  MyScenario.node[2].veinsmobility  posy  ETV
vector 23  MyScenario.node[3].veinsmobility  posx  ETV
vector 24  MyScenario.node[3].veinsmobility  posy  ETV
vector 18  MyScenario.node[2].veinsmobility  speed  ETV
vector 30  MyScenario.node[4].veinsmobility  posx  ETV
vector 31  MyScenario.node[4].veinsmobility  posy  ETV
vector 19  MyScenario.node[2].veinsmobility  acceleration  ETV
vector 20  MyScenario.node[2].veinsmobility  co2emission  ETV
vector 25  MyScenario.node[3].veinsmobility  speed  ETV
vector 26  MyScenario.node[3].veinsmobility  acceleration  ETV
vector 27  MyScenario.node[3].veinsmobility  co2emission  ETV
vector 32  MyScenario.node[4].veinsmobility  speed  ETV
vector 33  MyScenario.node[4].veinsmobility  acceleration  ETV
vector 34  MyScenario.node[4].veinsmobility  co2emission  ETV
vector 37  MyScenario.node[5].veinsmobility  posx  ETV
vector 38  MyScenario.node[5].veinsmobility  posy  ETV
vector 44  MyScenario.node[6].veinsmobility  posx  ETV
vector 45  MyScenario.node[6].veinsmobility  posy  ETV
vector 39  MyScenario.node[5].veinsmobility  speed  ETV
vector 46  MyScenario.node[6].veinsmobility  speed  ETV
vector 51  MyScenario.node[7].veinsmobility  posx  ETV
vector 52  MyScenario.node[7].veinsmobility  posy  ETV
vector 40  MyScenario.node[5].veinsmobility  acceleration  ETV
vector 41  MyScenario.node[5].veinsmobility  co2emission  ETV
vector 47  MyScenario.node[6].veinsmobility  acceleration  ETV
vector 48  MyScenario.node[6].veinsmobility  co2emission  ETV
vector 58  MyScenario.node[8].veinsmobility  posx  ETV
vector 59  MyScenario.node[8].veinsmobility  posy  ETV
vector 53  MyScenario.node[7].veinsmobility  speed  ETV
vector 65  MyScenario.node[9].veinsmobility  posx  ETV
vector 66  MyScenario.node[9].veinsmobility  posy  ETV
vector 54  MyScenario.node[7].veinsmobility  acceleration  ETV
vector 55  MyScenario.node[7].veinsmobility  co2emission  ETV
vector 60  MyScenario.node[8].veinsmobility  speed  ETV
vector 72  MyScenario.node[10].veinsmobility  posx  ETV
vector 73  MyScenario.node[10].veinsmobility  posy  ETV
vector 61  MyScenario.node[8].veinsmobility  acceleration  ETV
vector 62  MyScenario.node[8].veinsmobility  co2emission  ETV
vector 67  MyScenario.node[9].veinsmobility  speed  ETV
vector 79  MyScenario.node[11].veinsmobility  posx  ETV
vector 80  MyScenario.node[11].veinsmobility  posy  ETV
vector 68  MyScenario.node[9].veinsmobility  acceleration  ETV
vector 69  MyScenario.node[9].veinsmobility  co2emission  ETV
vector 74  MyScenario.node[10].veinsmobility  speed  ETV
vector 75  MyScenario.node[10].veinsmobility  acceleration  ETV
vector 76  MyScenario.node[10].veinsmobility  co2emission  ETV
vector 81  MyScenario.node[11].veinsmobility  speed  ETV
vector 82  MyScenario.node[11].veinsmobility  acceleration  ETV
vector 83  MyScenario.node[11].veinsmobility  co2emission  ETV
6	5333 526 6 3782 5 28 24 0.973 5.3366012290669 55.729166930427 163.53763309533
5	5859 633 6 3782 5 28 24 -1.011388651235 0.99486209938768 -0.41117578018457 6.8721061611042
4	6492 615 5 3782 4 28 25 12.6151140186 13.827570899203 330.29234613318 4367.0910658355
3	7107 453 4 3782 3 28 26 56.703020533645 113.25 2796.4560115685 306141.47858207
2	7560 594 4 3782 3 28 26 39.95 313.25 4893.9243272082 1146478.6849523
13	8154 548 38 4204 7 30 24 0.973 4.8719329577634 53.906036834692 153.63167515876
12	8702 662 38 4204 7 30 24 -0.99005891936831 0.88480715896003 0.21107824505307 5.0568279968027
11	9364 650 22 4204 6 30 25 12.630210581957 13.807653123676 330.42902598854 4369.7948224127
10	10014 486 6 4204 5 30 26 56.972306082053 109.95 2724.7444223742 290086.77342196
9	10500 601 6 4204 5 30 26 39.95 309.95 4895.1549025545 1143422.4698141
vector 86  MyScenario.node[12].veinsmobility  posx  ETV
vector 87  MyScenario.node[12].veinsmobility  posy  ETV
vector 88  MyScenario.node[12].veinsmobility  speed  ETV
vector 93  MyScenario.node[13].veinsmobility  posx  ETV
vector 94  MyScenario.node[13].veinsmobility  posy  ETV
vector 89  MyScenario.node[12].veinsmobility  acceleration  ETV
vector 90  MyScenario.node[12].veinsmobility  co2emission  ETV
20	11509 569 105 5306 11 34 24 0.973 5.5722052518534 54.274966676608 162.14806641093
19	12078 672 105 5306 11 34 24 -1.1048295075307 1.0606184806209 -0.41537873458583 6.5705323423789
18	12750 662 77 5306 10 34 25 12.644958915794 13.882356865564 331.10807655638 4388.689081183
17	13412 500 55 5306 9 34 26 55.756882359418 106.65 2646.5748397979 273498.37206492
16	13912 637 55 5306 9 34 26 39.95 306.65 4883.1958243455 1135392.9673024
vector 95  MyScenario.node[13].veinsmobility  speed  ETV
27	14606 578 172 5457 12 35 24 0.973 5.254625601903 55.102696859424 163.19340112969
26	15184 677 172 5457 12 35 24 -0.7810362287797 0.9915939765051 0.70175003614277 5.2180544845224
25	15861 661 105 5457 11 35 25 12.626537250378 13.79195376737 329.66813683826 4350.9367130475
24	16522 503 77 5457 10 35 26 57.900851604603 113.25 2801.6985993927 306987.92451498
23	17025 645 77 5457 10 35 26 39.95 313.25 4888.9900768864 1143942.1747634
vector 100  MyScenario.node[14].veinsmobility  posx  ETV
vector 101  MyScenario.node[14].veinsmobility  posy  ETV
vector 96  MyScenario.node[13].veinsmobility  acceleration  ETV
vector 97  MyScenario.node[13].veinsmobility  co2emission  ETV
34	17911 568 239 5734 13 36 24 0.973 4.6909373125342 56.639995952586 164.27857133274
33	18479 671 239 5734 13 36 24 -0.99759438754991 0.7991289886646 -0.35295614171773 6.7403068545146
32	19150 664 172 5734 12 36 25 12.655698299385 13.850046946807 331.70756259961 4404.7483740519
31	19814 504 105 5734 11 36 26 55.43851661352 109.95 2716.0657485975 288689.30645037
30	20318 636 105 5734 11 36 26 39.95 309.95 4899.7531405247 1146649.294732
vector 102  MyScenario.node[14].veinsmobility  speed  ETV
vector 103  MyScenario.node[14].veinsmobility  acceleration  ETV
vector 104  MyScenario.node[14].veinsmobility  co2emission  ETV
vector 107  MyScenario.node[15].veinsmobility  posx  ETV
vector 108  MyScenario.node[15].veinsmobility  posy  ETV
48	21255 575 545 6460 16 39 24 0.973 5.5999631559842 55.062623110315 162.89205633315
47	21830 682 545 6460 16 39 24 -1.2247052926803 1.0689048871864 0.34841904602945 6.0110061267957
46	22512 669 409 6460 15 39 25 12.627796154236 13.87386018429 330.51079923299 4372.7465308694
45	23181 507 273 6460 14 39 26 57.478905814472 106.65 2654.2357556898 274722.86341922
44	23688 649 273 6460 14 39 26 39.95 306.65 4874.2923701048 1131712.3980355
41	24337 563 545 6460 16 39 24 0.973 5.198128774223 52.352647335753 154.69172897739
40	24900 687 545 6460 16 39 24 -1.0688894922845 0.96993628467899 -0.064311608043498 5.5427289588743
39	25587 669 409 6460 15 39 25 12.691914942814 13.773562095407 331.31274097695 4393.8879532329
38	26256 507 273 6460 14 39 26 55.611931626177 113.25 2792.1312591791 305438.78075734
37	26763 649 273 6460 14 39 26 39.95 313.25 4924.6710062545 1159271.2218253
vector 109  MyScenario.node[15].veinsmobility  speed  ETV
vector 110  MyScenario.node[15].veinsmobility  acceleration  ETV
vector 111  MyScenario.node[15].veinsmobility  co2emission  ETV
55	27599 567 826 6795 18 41 24 0.973 5.6700881682347 55.014220335331 164.88350678709
54	28166 683 826 6795 18 41 24 -0.86193964977283 1.0876978321001 0.29708158036228 5.7890215558554
53	28849 666 597 6795 17 41 25 12.636471501365 13.893895873288 330.64945035465 4376.3100348487
52	29515 509 545 6795 16 41 26 56.935733903623 109.95 2723.1814517541 289847.86361538
51	30024 649 545 6795 16 41 26 39.95 309.95 4886.5489123953 1138311.7498302
62	30673 582 1079 7081 19 42 24 0.973 5.4539329548165 53.785394945742 153.91570119202
61	31255 685 1079 7081 19 42 24 -1.1217979558976 1.0360707675107 -0.26026946005877 5.6135227169769
60	31940 670 826 7081 18 42 25 12.661426287983 13.856287378119 333.67948803173 4456.7464468599
59	32610 510 597 7081 17 42 26 53.50183968158 106.65 2639.8611731986 272545.53654039
58	33120 639 597 7081 17 42 26 39.95 306.65 4909.6120516545 1145317.6355169
69	33759 597 1149 7235 20 43 24 0.973 5.0955538529368 54.337110396414 150.25888295012
68	34356 682 1149 7235 20 43 24 -0.91817357412074 0.9474070435157 0.77410807891283 4.3061294131346
67	35038 674 1079 7235 19 43 25 12.62785779892 13.878383639711 329.21456270353 4338.2025214735
66	35712 512 826 7235 18 43 26 58.883820936182 113.25 2804.1276602837 307316.41945256
65	36224 652 826 7235 18 43 26 39.95 313.25 4886.8872805521 1143005.898477
vector 114  MyScenario.node[16].veinsmobility  posx  ETV
vector 115  MyScenario.node[16].veinsmobility  posy  ETV
76	36990 568 1600 7281 21 44 24 0.973 4.9377725107744 57.533708012363 175.06421957867
75	37558 679 1600 7281 21 44 24 -1.125927927834 0.90174825747963 0.36181640564464 6.9534336589873
74	38237 674 1149 7281 20 44 25 12.620745093958 13.816608248674 332.60057879805 4428.1945526922
73	38911 512 1079 7281 19 44 26 55.296302621164 109.95 2715.2409932455 288565.33381009
72	39423 645 1079 7281 19 44 26 39.95 309.95 4923.6064067061 1155021.9110404
vector 116  MyScenario.node[16].veinsmobility  speed  ETV
83	40126 565 1976 7417 22 45 24 0.973 5.5814268929336 60.398375587172 208.38069704124
82	40691 678 1976 7417 22 45 24 -1.1186346870614 1.0633444046369 1.2366734568262 9.1328805282718
81	41369 672 1600 7417 21 45 25 12.606110564712 13.884771694033 329.26074221421 4340.6961993984
80	42041 513 1149 7417 20 45 26 58.835179453441 106.65 2660.9179973583 275801.24302971
79	42554 649 1149 7417 20 45 26 39.95 306.65 4845.2981332635 1119628.4760712
vector 117  MyScenario.node[16].veinsmobility  acceleration  ETV
vector 118  MyScenario.node[16].veinsmobility  co2emission  ETV
vector 121  MyScenario.node[17].veinsmobility  posx  ETV
vector 122  MyScenario.node[17].veinsmobility  posy  ETV
vector 123  MyScenario.node[17].veinsmobility  speed  ETV
vector 128  MyScenario.node[18].veinsmobility  posx  ETV
vector 129  MyScenario.node[18].veinsmobility  posy  ETV
vector 124  MyScenario.node[17].veinsmobility  acceleration  ETV
vector 125  MyScenario.node[17].veinsmobility  co2emission  ETV
vector 130  MyScenario.node[18].veinsmobility  speed  ETV
vector 131  MyScenario.node[18].veinsmobility  acceleration  ETV
vector 132  MyScenario.node[18].veinsmobility  co2emission  ETV
vector 135  MyScenario.node[19].veinsmobility  posx  ETV
vector 136  MyScenario.node[19].veinsmobility  posy  ETV
vector 137  MyScenario.node[19].veinsmobility  speed  ETV
vector 138  MyScenario.node[19].veinsmobility  acceleration  ETV
vector 139  MyScenario.node[19].veinsmobility  co2emission  ETV
132	44235 630 8156 11260 55 78 24 0.973 5.7720036264897 51.650315293908 139.6630232315
131	44865 722 8156 11260 55 78 24 -0.95019076575991 1.1193664470455 0.018140271538869 4.0089164152976
130	45587 703 8065 11260 54 78 25 12.665885531693 13.894737462769 333.51214395028 4452.0034482181
129	46290 548 7884 11260 53 78 26 54.220661681383 113.25 2760.671664948 298790.39770956
128	46838 682 7884 11260 53 78 26 39.95 309.95 4928.2970728894 1157006.6958903
125	47520 769 7884 11681 53 82 30 0.973 8.2322496764723 71.334640621568 256.10600378988
124	48289 481 7884 11681 53 82 30 -4.5 2.6 -1.6108238094952 88.389480759688
123	48770 535 7844 11681 52 82 31 0 13.610823809495 329.89803448226 3826.8936730913
122	49305 676 7765 11681 51 82 32 56.321965517737 106.65 3278.4718166074 340245.68360949
121	49981 854 7765 11681 51 82 32 39.95 306.65 5663.3795842505 1272673.2205571
118	50835 879 7496 11681 46 82 37 0.973 8.2322496764723 82.138949058512 296.73877535088
117	51714 686 7496 11681 46 82 37 -4.5 2.6 -1.6400045169517 91.553736776059
116	52400 723 7417 11681 45 82 38 0 13.640004516952 337.14318892567 4007.8364029692
115	53123 804 7281 11681 44 82 39 49.07681107433 109.95 4048.1862854173 427145.15491108
114	53927 1050 7281 11681 44 82 39 39.95 309.95 7334.8616869632 1623972.6726975
90	54977 1032 5306 11772 34 83 50 0.973 8.2322496764723 98.782789505046 357.54573413806
89	56009 1003 5306 11772 34 83 50 -4.5 2.6 -1.1443452613428 92.119528076802
88	57012 1009 4960 11772 33 83 51 0 13.82936061814 327.46309736166 4092.53219189
87	58021 1230 4614 11772 32 83 52 58.756902638339 113.25 4996.2958927526 492270.34021165
86	59251 1132 4614 11772 32 83 52 39.95 313.25 13058.433204116 3704680.0423625
104	60383 1059 6144 11839 38 84 47 0.973 8.2322496764723 106.13950430076 399.41221580975
103	61442 985 6144 11839 38 84 47 -4.5 2.6 -1.0522657433292 136.35872656494
102	62427 1016 6080 11839 37 84 48 0 13.858609398897 328.99801025754 3944.2084902681
101	63443 1010 5734 11839 36 84 49 57.221989742461 113.25 5296.2519245374 578060.73541959
100	64453 1327 5734 11839 36 84 49 39.95 309.95 11368.367998845 2965632.7717601
97	65780 1061 5734 11840 36 85 50 0.973 7.876671303521 97.96587359601 333.74885248091
96	66841 1047 5734 11840 36 85 50 -4.5 2.6 -1.5256116950186 98.784580365124
95	67888 1037 5457 11840 35 85 51 0 13.623892347421 331.79850676965 3998.9674516551
94	68925 1230 5306 11840 34 85 52 54.421493230349 113.25 5632.1536474883 617456.13120604
93	70155 1356 5306 11840 34 85 52 39.95 313.25 12817.949907797 3559750.9845519
111	71511 1080 6795 11899 41 87 47 0.973 8.2322496764723 108.38522691815 441.95866564748
110	72591 1045 6795 11899 41 87 47 -4.5 2.6 -1.7390340228798 128.80143686545
109	73636 1066 6737 11899 40 87 48 0 13.856810897705 336.24175415613 3862.9216629353
108	74702 1022 6460 11899 39 87 49 49.978245843874 113.25 5260.7296752263 572991.80179364
107	75724 1324 6460 11899 39 87 49 39.95 313.25 10700.799143387 2623540.11518
139	77048 813 8589 11911 59 90 32 0.973 8.2322496764723 73.280640621568 257.99946178988
138	77861 517 8589 11911 59 90 32 -4.5 2.6 -1.7216134528629 87.024595411462
137	78378 571 8486 11911 58 90 33 0 13.721613452863 329.40305351401 3819.4281302878
136	78949 722 8383 11911 57 90 34 56.816946485993 113.25 3659.7846520871 399646.29755221
135	79671 918 8383 11911 57 90 34 39.95 313.25 5843.6872976175 1301668.0886112
