file 9757 1501873951                                            
version 2
run WithoutChannelSwitching-0-20170804-15:55:27-9399
attr configname WithoutChannelSwitching
attr datetime 20170804-15:55:27
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.me.vanet.MyScenario
attr processid 9399
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 10s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"MyAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m

vector 2  MyScenario.node[0].veinsmobility  posx  ETV
vector 3  MyScenario.node[0].veinsmobility  posy  ETV
vector 4  MyScenario.node[0].veinsmobility  speed  ETV
vector 5  MyScenario.node[0].veinsmobility  acceleration  ETV
vector 6  MyScenario.node[0].veinsmobility  co2emission  ETV
vector 9  MyScenario.node[1].veinsmobility  posx  ETV
vector 10  MyScenario.node[1].veinsmobility  posy  ETV
vector 11  MyScenario.node[1].veinsmobility  speed  ETV
vector 12  MyScenario.node[1].veinsmobility  acceleration  ETV
vector 13  MyScenario.node[1].veinsmobility  co2emission  ETV
vector 16  MyScenario.node[2].veinsmobility  posx  ETV
vector 17  MyScenario.node[2].veinsmobility  posy  ETV
vector 18  MyScenario.node[2].veinsmobility  speed  ETV
vector 19  MyScenario.node[2].veinsmobility  acceleration  ETV
vector 20  MyScenario.node[2].veinsmobility  co2emission  ETV
vector 23  MyScenario.node[3].veinsmobility  posx  ETV
vector 24  MyScenario.node[3].veinsmobility  posy  ETV
vector 25  MyScenario.node[3].veinsmobility  speed  ETV
vector 26  MyScenario.node[3].veinsmobility  acceleration  ETV
vector 27  MyScenario.node[3].veinsmobility  co2emission  ETV
vector 30  MyScenario.node[4].veinsmobility  posx  ETV
vector 31  MyScenario.node[4].veinsmobility  posy  ETV
vector 32  MyScenario.node[4].veinsmobility  speed  ETV
vector 33  MyScenario.node[4].veinsmobility  acceleration  ETV
vector 34  MyScenario.node[4].veinsmobility  co2emission  ETV
vector 37  MyScenario.node[5].veinsmobility  posx  ETV
vector 38  MyScenario.node[5].veinsmobility  posy  ETV
vector 39  MyScenario.node[5].veinsmobility  speed  ETV
6	3564 347 4 81 3 17 15 1.7275773004983 8.2287933875323 52.071097324038 245.60633613547
5	3911 373 4 81 3 17 15 -0.086695689375047 1.9700068054721 9.9075265844297 18.205346439282
4	4284 368 3 81 2 17 16 3.9572089270348 13.887504883918 190.37665285652 2429.5786352884
3	4652 392 2 81 1 17 17 1578.4416120471 1695.3639500989 27640.196524321 44968608.554535
2	5044 389 2 81 1 17 17 2334.7235384902 2414.9014220152 40388.295468798 95966908.358688
13	5433 294 7 81 6 17 12 1.6630794257514 8.3312879690391 45.809070042429 237.18927795136
12	5727 310 7 81 6 17 12 -0.10640377648408 2.0059184591635 9.7370996639636 18.754875877558
11	6037 316 6 81 5 17 13 4.0425376740037 13.886041114451 150.34622387423 1882.3484802855
10	6353 338 5 81 4 17 14 1578.4472822268 1673.8534141136 22582.377079661 36440183.230182
9	6691 325 5 81 4 17 14 2334.4685549028 2414.8859801291 33306.358009353 79248499.249293
20	7016 224 31 81 9 17 9 1.8097802206707 8.0599481107884 39.743872189104 223.48330035015
19	7240 233 31 81 9 17 9 -0.063440121451858 2.0736510576936 9.714614964062 18.77192695721
18	7473 248 30 81 8 17 10 4.0617275998512 13.889992804453 109.29387564824 1315.1048779959
17	7721 268 8 81 7 17 11 1578.4552257098 1639.930907785 17600.22343972 28165635.760964
16	7989 270 8 81 7 17 11 2349.5257989697 2414.8643472419 26290.232188339 62839549.179588
27	8259 149 76 81 12 17 6 1.859346589201 8.0131483058135 34.174622327986 221.19078263734
26	8408 153 76 81 12 17 6 -0.048529931781813 2.1993102686456 9.9290814297826 20.005465427993
25	8561 175 75 81 11 17 7 3.8961603405194 13.873771702084 67.825873148319 747.66499883232
24	8736 200 74 81 10 17 8 1578.4572008215 1610.2064121356 12708.259717803 20188466.722655
23	8936 200 74 81 10 17 8 2378.8728262685 2414.8589683208 19214.267611397 46149736.235662
34	9136 74 79 81 15 17 3 4.111410160151 6.4525035669608 16.045630404227 88.587713514797
33	9210 75 79 81 15 17 3 1.9064803357283 2.0613916489249 5.9622057324671 11.861369898446
32	9285 99 78 81 14 17 4 3.968383932591 9.9305896650581 27.710093783212 211.86287028737
31	9384 125 77 81 13 17 5 1578.4537951043 1586.3708760887 7904.2036397187 12495331.043011
30	9509 123 77 81 13 17 5 2402.405677264 2414.8682432835 12051.399825068 29047363.194844
39	9632 25 81 81 17 17 1 3.8829045529919 3.8829045529919 3.8829045529919 15.076947767645
38	9657 50 80 81 16 17 2 1578.4556536013 1578.4556536013 3156.9113072027 4983044.500772
37	9707 50 80 81 16 17 2 2414.8631819435 2414.8631819435 4829.7263638871 11663128.375013
