version 2
run WithoutChannelSwitching-0-20170804-15:55:27-9399
attr configname WithoutChannelSwitching
attr datetime 20170804-15:55:27
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.me.vanet.MyScenario
attr processid 9399
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 10s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"MyAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m

vector 2  MyScenario.node[0].veinsmobility  posx  ETV
vector 3  MyScenario.node[0].veinsmobility  posy  ETV
vector 4  MyScenario.node[0].veinsmobility  speed  ETV
vector 5  MyScenario.node[0].veinsmobility  acceleration  ETV
vector 6  MyScenario.node[0].veinsmobility  co2emission  ETV
vector 9  MyScenario.node[1].veinsmobility  posx  ETV
vector 10  MyScenario.node[1].veinsmobility  posy  ETV
vector 11  MyScenario.node[1].veinsmobility  speed  ETV
vector 12  MyScenario.node[1].veinsmobility  acceleration  ETV
vector 13  MyScenario.node[1].veinsmobility  co2emission  ETV
vector 16  MyScenario.node[2].veinsmobility  posx  ETV
vector 17  MyScenario.node[2].veinsmobility  posy  ETV
vector 18  MyScenario.node[2].veinsmobility  speed  ETV
vector 19  MyScenario.node[2].veinsmobility  acceleration  ETV
vector 20  MyScenario.node[2].veinsmobility  co2emission  ETV
vector 23  MyScenario.node[3].veinsmobility  posx  ETV
vector 24  MyScenario.node[3].veinsmobility  posy  ETV
vector 25  MyScenario.node[3].veinsmobility  speed  ETV
vector 26  MyScenario.node[3].veinsmobility  acceleration  ETV
vector 27  MyScenario.node[3].veinsmobility  co2emission  ETV
vector 30  MyScenario.node[4].veinsmobility  posx  ETV
vector 31  MyScenario.node[4].veinsmobility  posy  ETV
vector 32  MyScenario.node[4].veinsmobility  speed  ETV
vector 33  MyScenario.node[4].veinsmobility  acceleration  ETV
vector 34  MyScenario.node[4].veinsmobility  co2emission  ETV
vector 37  MyScenario.node[5].veinsmobility  posx  ETV
vector 38  MyScenario.node[5].veinsmobility  posy  ETV
vector 39  MyScenario.node[5].veinsmobility  speed  ETV
6	4	3	3.9690439751639
6	5	4	4.8734986088453
6	6	5	6.2068327255978
6	7	6	7.2118621755177
6	8	7	8.2287933875323
6	30	8	3.0242689444712
6	31	9	2.410214010884
6	74	10	1.8042481683123
6	75	11	2.2766031729043
6	76	12	1.9910577970912
6	77	13	1.9816353748441
6	78	14	2.0006543718409
6	79	15	2.0156733927738
6	80	16	1.7275773004983
6	81	17	2.3491339177603
5	4	3	1.8350836683181
5	5	4	1.8271086537745
5	6	5	1.9700068054721
5	7	6	1.9440954117314
5	8	7	1.9251633647294
5	30	8	0.3043542271355
5	31	9	0.11476667602547
5	74	10	-0.064753184660804
5	75	11	0.074470334358047
5	76	12	-0.010534379172604
5	77	13	-0.012970053050667
5	78	14	-0.0070667944545857
5	79	15	-0.0024941215664143
5	80	16	-0.086695689375047
5	81	17	0.096991665165405
4	3	2	3.9572089270348
4	4	3	5.7922925953529
4	5	4	7.6194012491274
4	6	5	9.5894080545995
4	7	6	11.533503466331
4	8	7	13.45866683106
4	30	8	13.763021058196
4	31	9	13.877787734221
4	74	10	13.81303454956
4	75	11	13.887504883918
4	76	12	13.876970504746
4	77	13	13.864000451695
4	78	14	13.856933657241
4	79	15	13.854439535674
4	80	16	13.767743846299
4	81	17	13.864735511465
3	2	1	1578.4416120471
3	3	2	1578.4416120471
3	4	3	1579.4966245294
3	5	4	1581.2776015159
3	6	5	1586.1653365986
3	7	6	1592.3755327258
3	8	7	1599.9554281235
3	30	8	1608.9150987137
3	31	9	1618.7330828821
3	74	10	1628.5774648814
3	75	11	1638.4196562562
3	76	12	1648.4360301802
3	77	13	1660.0725704357
3	78	14	1672.8800310632
3	79	15	1681.6922949329
3	80	16	1690.9525972893
3	81	17	1695.3639500989
2	2	1	2414.9014220152
2	3	2	2414.9014220152
2	4	3	2412.0282535021
2	5	4	2407.434272861
2	6	5	2402.6086066293
2	7	6	2396.4772731521
2	8	7	2388.9936340754
2	30	8	2380.1477414317
2	31	9	2370.4544348472
2	74	10	2360.735065655
2	75	11	2351.0178592684
2	76	12	2341.5298487653
2	77	13	2334.7235384902
2	78	14	2336.8243788907
2	79	15	2347.473535693
2	80	16	2357.7419379568
2	81	17	2370.3022435491
13	7	6	4.2301091069722
13	8	7	5.4083752898229
13	30	8	6.4569285084612
13	31	9	6.9981297601067
13	74	10	8.3312879690391
13	75	11	2.4141445356829
13	76	12	2.1874061765078
13	77	13	1.8382242624125
13	78	14	2.0343893016141
13	79	15	1.9593955015171
13	80	16	2.2876002045415
13	81	17	1.6630794257514
12	7	6	1.9474421001598
12	8	7	2.0059184591635
12	30	8	1.9846240851143
12	31	9	1.8173657322512
12	74	10	1.9131545290095
12	75	11	0.11784023580519
12	76	12	0.048173203465995
12	77	13	-0.054790777366142
12	78	14	0.0039751141518352
12	79	15	-0.018007996121888
12	80	16	0.077808754814324
12	81	17	-0.10640377648408
11	6	5	4.0425376740037
11	7	6	5.9899797741635
11	8	7	7.995898233327
11	30	8	9.9805223184414
11	31	9	11.797888050693
11	74	10	13.711042579702
11	75	11	13.828882815507
11	76	12	13.877056018973
11	77	13	13.822265241607
11	78	14	13.826240355759
11	79	15	13.808232359637
11	80	16	13.886041114451
11	81	17	13.779637337967
10	5	4	1578.4472822268
10	6	5	1578.4472822268
10	7	6	1579.5086799795
10	8	7	1581.463551742
10	30	8	1586.5215602648
10	31	9	1592.9907937236
10	74	10	1600.8370654397
10	75	11	1609.9987445669
10	76	12	1619.8356540762
10	77	13	1629.6860002102
10	78	14	1639.5136572961
10	79	15	1649.6652132459
10	80	16	1661.608180549
10	81	17	1673.8534141136
9	5	4	2414.8859801291
9	6	5	2414.8859801291
9	7	6	2411.9954222892
9	8	7	2407.2506839979
9	30	8	2402.2569066116
9	31	9	2395.8698252906
9	74	10	2388.1231925822
9	75	11	2379.0778566878
9	76	12	2369.3658650925
9	77	13	2359.6406075037
9	78	14	2349.9377508366
9	79	15	2340.5696662485
9	80	16	2334.4685549028
9	81	17	2338.029717051
20	31	9	4.4934607714223
20	74	10	5.5931609271493
20	75	11	6.1409699278974
20	76	12	7.2183547368087
20	77	13	8.0599481107884
20	78	14	2.1289879205255
20	79	15	2.4498094552081
20	80	16	1.8097802206707
20	81	17	1.8494001186336
19	31	9	2.0736510576936
19	74	10	2.0474926829268
19	75	11	1.8433756320248
19	76	12	1.8751879799087
19	77	13	1.8280238907388
19	78	14	0.034410387819753
19	79	15	0.12612357348902
19	80	16	-0.063440121451858
19	81	17	-0.050210119087716
18	30	8	4.0617275998512
18	31	9	6.1353786575448
18	74	10	8.1828713404717
18	75	11	10.026246972497
18	76	12	11.901434952405
18	77	13	13.729458843144
18	78	14	13.763869230964
18	79	15	13.889992804453
18	80	16	13.826552683001
18	81	17	13.776342563913
17	8	7	1578.4552257098
17	30	8	1578.4552257098
17	31	9	1579.5633387128
17	74	10	1581.6413314342
17	75	11	1586.8245420614
17	76	12	1593.34378934
17	77	13	1601.2567885192
17	78	14	1610.4174176231
17	79	15	1620.2468480403
17	80	16	1630.0880247839
17	81	17	1639.930907785
16	8	7	2414.8643472419
16	30	8	2414.8643472419
16	31	9	2411.8465674153
16	74	10	2407.0751619119
16	75	11	2401.9577723494
16	76	12	2395.5213123296
16	77	13	2387.7087995238
16	78	14	2378.6645003178
16	79	15	2368.959892839
16	80	16	2359.2436881992
16	81	17	2349.5257989697
27	76	12	4.3479287070716
27	77	13	5.8684224955075
27	78	14	6.3444418059827
27	79	15	7.7413344244095
27	80	16	8.0131483058135
27	81	17	1.859346589201
26	76	12	2.0469581993995
26	77	13	2.1993102686456
26	78	14	1.9196030146023
26	79	15	2.0210883405968
26	80	16	1.7906515383201
26	81	17	-0.048529931781813
25	75	11	3.8961603405194
25	76	12	5.9431185399189
25	77	13	8.1424288085645
25	78	14	10.062031823167
25	79	15	12.083120163764
25	80	16	13.873771702084
25	81	17	13.825241770302
24	74	10	1578.4572008215
24	75	11	1578.4572008215
24	76	12	1579.5084545957
24	77	13	1581.3347363686
24	78	14	1586.4134595059
24	79	15	1592.9619654538
24	80	16	1600.9202881008
24	81	17	1610.2064121356
23	74	10	2414.8589683208
23	75	11	2414.8589683208
23	76	12	2411.9960360894
23	77	13	2407.3778635573
23	78	14	2402.3636346096
23	79	15	2395.8982874734
23	80	16	2388.0410267571
23	81	17	2378.8728262685
34	79	15	4.111410160151
34	80	16	5.4817166771151
34	81	17	6.4525035669608
33	79	15	1.9064803357283
33	80	16	2.0613916489249
33	81	17	1.9943337478139
32	78	14	3.968383932591
32	79	15	5.8748642683192
32	80	16	7.9362559172441
32	81	17	9.9305896650581
31	77	13	1578.4537951043
31	78	14	1578.4537951043
31	79	15	1579.5287864162
31	80	16	1581.3963870052
31	81	17	1586.3708760887
30	77	13	2414.8682432835
30	78	14	2414.8682432835
30	79	15	2411.9406654211
30	80	16	2407.316995816
30	81	17	2402.405677264
39	81	17	3.8829045529919
38	80	16	1578.4556536013
38	81	17	1578.4556536013
37	80	16	2414.8631819435
37	81	17	2414.8631819435
